# Required only while Local Deploy
# ------------------------------------------------------ #

akinator.py
apscheduler
aiohttp
aiofiles
bs4
cairosvg
cfscrape
enhancer>=0.3.4
gingerit
git+https://github.com/1danish-00/google_trans_new.git
git+https://github.com/New-dev0/instagrapi.git
git+https://github.com/buddhhu/img2html.git
git+https://github.com/programmingerror/heroku3.py.git
gitpython
google-api-python-client
feedparser
html-telegraph-poster
htmlwebshot
lottie
multiprocess
numpy>=1.21.2
oauth2client
opencv-python-headless
pillow>=7.0.0
profanitydetector
psutil
psycopg2-binary
pygments
pymongo[srv]
pypdf2>=1.26.0
pytz
pyyaml>=5.4.1
qrcode
requests
scikit-image
tabulate
telegraph
tgcrypto
youtube-search-python
yt-dlp
pygments
python-Levenshtein
fuzzywuzzy
# -------------------------------------------------------#
