name: Arabic
natively: العربية

authors:
  - klanrali
  - memtma

# commons
com_1: "`جـاري المعالجه...`"
com_2: "`جـاري البحث...`"
com_3: "`ادخال غير صحيح`"
com_4: "`ملف وسائط غير مدعوم..`"
com_5: "جاري التنزيل..."
com_6: "جاري الرفع..."
com_7: "`حدث خطأ.`"

# user logs
userlogs_1: "رقم تعريف المجموعة الذي قمت بضبطه في سجل المنشن غير صحيح ، من فضلك قم بتصحيحه"
userlogs_2: "قم بإضافتي لمجوعة سجل المنشن لتحصل علي السجلات"
userlogs_3: "مغادرة المجموعة"
userlogs_4: "البوت المساعد لا يمكنه ارسال الرسائل في المجموعة.\nقم باضافته لتحصل علي السجلات.."
userlogs_5: "غادر `{}`"

# chat actions
can_1: "#مستخدم_محظور انضم.\n\n**المستخدم** : {}\n**سبب الحظر**: {}\n\n`تم حظره.`"
can_2: "∆ #تغير_اسم_المستخدم\n\n@{} تم تغير اسم المستخدم الي @{}"
can_3: "∆ #تغير_اسم_المستخدم\n\n{} قام بحذف اسم المستخدم الخاص به. (@{})"
can_4: "∆ #تغير_اسم_المستخدم\n\n{}'s اسم المستخدم الجديد --> @{}"

# help
help_1: "`{}` عـذرا ليس صالحآ يـوجد هنـاك خطأ!"
help_2: "عذرا لم يستجيب البوت .\nارسل امر اعاده تشغيل للأفضليه `{}restart`"
help_3: "`يرجى تشغيل وضع الاونلاين المباشر من خلال بوت فاذر` @Botfather."
help_4: "• اضافات"
help_5: "اضافات اخري •"
help_6: "••المحادثات الصوتية"
help_7: "اضافات انلاين••"
help_8: "⚙️ ادوات المالك"
help_9: "الاعدادات ⚙️"
help_10: "••اغلاق••"
help_11: "اسم الإضافة-{}\n\n✘ الاوامر المتاحة -\n\n"
help_12: "المكالمة الصوتية غير فعالة!"
help_13: "قم بارسال '{}setdb ADDONS True' لتحميل الاضافات الرسمية"

# admintools
adm_1: "`لم استطع ان اتعرف عليه!`"
adm_2: "`حسنا.. اعتقد اني ليس لدي اي حقوق هنا!`"
adm_3: "`قم بإرسال الوقت ايضا..`"
pro_1: "`قم بالرد علي مستخدم لترقيته!`"
pro_2: "{} `الان مسؤول في مجموعة {} ولقبه {}.`"
de_1: "`قم بالرد علي مستخدم لازالة ترقيته!`"
de_2: "{} `لم يعد مسؤول في {}`"
ban_1: "`قم بالرد علي مستخدم او قم بوضع اسم المستخدم الخاص به لحظره!`"
ban_2: " `هاها، لا استطيع حظر مطوري 😂`"
ban_3: "`ليس لدي حقوق حظر المستخدمين.`"
ban_4: "{} **تم حظره بواسطة** {} **في** `{}`"
ban_5: "\n**السبب**: `{}`"
tban_1: "`قم بالرد علي احد او قم بارسال رقمه التعريفي...`"
tban_2: "`تم حظر` {} `بنجاح في {} لمدة {}`"
unban_1: "`قم بالرد على مستخدم او ارسل اسم مستخدم لإلغاء حظره!`"
unban_2: "`ليس لدي حقوق لإلغاء حظر المستخدم.`"
unban_3: "{} **تم الغاء حظره بواسطة** {} **في** `{}`"
kick_1: "`ليس لدي حقوق لطرد مستخدم.`"
kick_2: " `هاها, لا يمكنني طرد مطوري`😂"
kick_3: "`لا يمكنني طرده ابدا...`"
kick_4: "{} **تم طرده بواسطة** {} **في** `{}`"
pin_1: "`قم بالرد علي رسالة لتثبيتها!`"
pinned_1: "لم يتم العثور على رسالة مثبتة!"
pinned_2: "الرسالة المثبتة في هذه المجموعة هي [here]({})."
unpin_1: "اما ان تقوم بالرد على رسالة, او استخدم `{}unpin all`"
listpin_1: "لا يوجد رساله مثبتة في هذه المجموعة!"
purge_1: "`قم بالرد علي رسالة لبدأ الحذف من عندها.`"
purgeall_1: "`قم بالرد علي رسالة احدهم للحذف.`"
purgeall_2: "تم حذف جميع رسائل {} بنجاح"

# autopic
autopic_1: "حسنا هيا اعطني بعض النصوص .."
autopic_2: "عذرا لايوجد نتائج للبحث لـ `{}`"
autopic_3: " حصلت على بعض من النتائج   `{}` التي تتعلق في بحثك !\nجاري بدء تشغيل التلقائي !"

# inline
inline_1: "[ألترويد للمساعدة](t.me/ultroidsupport)\n\n\n**قائمه المساعدة {}.\n\n
الأضافات ~ {}**"
inline_2: "[ألترويد للمساعدة](t.me/ultroidsupport)\n\n**قائمه المساعدة {}.\n\n
الاضافات ~ {}**"
inline_3: "[ألترويد للمساعدة](t.me/ultroidsupport)\n\n\n**قائمه المساعدة {}.\n\n
الاضافات ~ {}\n\n
اذهب واضف  `الأضافات` متنوع مع القيمة.**"
inline_4: "**  البـوت {}\n\n القـائمـه الرئـيسيـة \n\n الأضـافات ~ {}\n الأضـافات  ~ {}\n جـميع التعلـيقات ~ {}**"
inline_5: "**┇ تـــم غــلـق الــقــائـــمــة  ✅**"

# tagnotif
tagnot_1: "{} ┇قــام بــعــمــل تــــاك لــك  ⤴️ فــي {}\n\n```{}```\n\n[📨Message📨]({})"
tagnot_2: "{} ┇قــام بــعــمــل تــــاك لــك  ⤴️ فــي {}\n\n [📨Message📨]({})"

# whisper
wspr_1: "@{} ┇رســالــة ســريــة لــك 📩.\n┇قــم بــحــذف رســالــتــك بــعــد إن تــم قــرائــتــهــا ❗️.\n┇وإلا لــن يــتــم تــحــديــث الــرســالــة التــالــيــة ⚠️."
wspr_2: "┇تــم حــذف الــرســالــة  ✅"
wspr_3: "اضف رقم تعريفي او اسم مستخدم ايضا"
wspr_4: "المستخدم {} غير موجود\n ابحث مجددا"
wspr_5: "لا يمكنك فعل هذا"

# afk
afk_1: "`┇ لــم يــعــد نــشــط ! 📵\n\n
Was away for ~ {}`"
afk_2: "#AFK\n
Set AFK mode to False.\n
Was AFK for {}`"
afk_3: "┇لــســتُ نــشــطــاً حــالــيــاً  💤.\n
Last seen {} ago.`\n\n
**Reason:** `{}`"
afk_4: "`┇لــســتُ نــشــطــاً حــالــيــاً  💤.\n\n
Last seen {} ago.`"
afk_5: "`┇جــاري الــغــاء النــشــاط 💤.`\n\n
**Reason:** `{}`"
afk_6: "┇جــاري الــغــاء النــشــاط 💤."

# bot
alive_1: "**🤖┇بــوت مــســتــخــدم ULTROID  🔱...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **┇المــالــك ⬺** - `{}`\n
┣ **┇الإصــدار ⬺** - `{}`\n
┣ **┇مــدة الــتــشــغــيــل ⬺** - `{}`\n
┣ **┇بــايــثــون ⬺** - `{}`\n
┣ **┇تــلــيــثــون ⬺** - `{}`\n
┣ **┇الــفــرع ⬺** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**┇هــيــروكــو** ســجــلات ULTROID  🔱 .\nتــلــصــق [هــنــا ]({}) أيــضــاً!"
ping: "**Pong !!** `{}ms`\n**┇وقـــت الــتــشــغــيــل ** - `{}`"
usage: "**⚙️ Dyno إســتــعــمــال الــ ⚙️**:\n\n
 -> `Dyno إســتــعــمــال الـ for`  **{}**:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `┇حــصــة الــ Dyno المـتـبـقـيـة هـذا الـشـهـر`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**┇المــســاحــة الــكــلــيــة لـلـقــرص : {}\n\n**
┇الــمــســتــخــدم : {}    الــخــالــيــة : {}\n\n
**📊┇الــبــيــانــات الــمــســتــخــدمــة📊\n\nUpload: {}\nDown: {}\n\n**
**CPU: {}%\nRAM: {}%\nDISK: {}%**"
shutdown: "┇الـى الـلـقــاء 👋 {}.\n`┇يــتــم الإطــفــاء ...🚫`"

# broadcast
bd_1: "`┇يــتــم الاضــافــة الــى قــاعــدة الــبــيــانــات ♻️...`"
bd_2: "`┇يــتــم الــمــحــاولــة لإضــافــة كــل قــنــوات الــمــشــرف الــى قــاعــدة الــبــيــانــات ♻️...`"
bd_3: "**┇تــم ✅.**\n┇الــمــحــادثــات المــوجــودة فــي قــاعــدة الــبــيــانــات بــالــفــعــل 📍: {}\n┇الــمُــضــافــة حــديــثــاً 📅 : {}"
bd_4: "┇تــم إضــافــة الــقــنــوات ! ✅"
bd_5: "`┇تــم الإضــافــة الــى قــاعــدة الــبــيــانــات ! ✅`"
bd_6: "`┇الــقــنــاة مــوجــودة فــي قــاعــدة الــبــيــانــات بــالــفــعــل ! 📍`"

# carbon
carbon_1: "┇يــتــم الــمــعــالــجــة ♻️"
carbon_2: "┇تــم عــمــل الــكــاربــون بــواســطــة  [{}](tg://user?id={})"

# chats
chats_1: "`┇يــتــم الــمــعــالــجــة ... ♻️`"
chats_2: "`┇لا يــمــكــن حــذف هــذه الــمــحــادثــة ⛔️`"
chats_3: "`┇انــا لــســت مــشــرف ❗️`"
chats_4: "┇ #تــم_الحــذف\n┇تــم حــذف {}"
chats_5: " ┇تــم صــنــع مــجــمــوعــتــك ✅[{}]({}) "
chats_6: "┇إنــضــم ⚜️ @TeamUltroid"

# converter
cvt_1: "┇قــم بــالــرد عــلــى أي مــيــديــا / مــلــف نــصــي ❕."
cvt_2: "┇اكــتــب إســم وإمــتــداد الــمــلــف 📝"
cvt_3: "`┇يــتــم الــمــعــالــجــة ♻️...`"
cvt_4: "┇قــم بــالــرد عــلــى أي مــيــديــا❕"

# core
core_1: "┇تــم الــعــثــور عــلــى وِحــدة ✅"
core_2: "{}.py ┇إســتــخــدم .Paste لــعــمــلــيــة الــلــصــق ❕"
core_3: "┇إبــحــث مــرة أخــرى ؟ ⚠️"
core_4: "┇تــم الــعــثــور عــلــى وِحــدة  {} "
core_5: "{}.py ┇إســتــخــدم .Paste لــعــمــلــيــة الــلــصــق ❕"
core_6: "┇لــم يــتــم الــعــثــور عــلــى الــوحــدة  {}.py "
core_7: "┇لا تــوجــد هــكــذا وحــدة ❌"
core_8: "┇لا تــوجــد وحــدة بــهــذا الإســم  {}.py"
core_9: "`┇اكــتــب اســم الإضــافــة الــمُــراد إزالــتــهــا 🔰`"
core_10: "**┇تــمــت ازالــة** `{}` ** بــنــجــاح ✅**"
core_11: "**┇لا يــمــكــنــك إزالــة الإضــافــات الــرســمــيــة 🚫**"
core_12: "**┇لا تــوجــد إضــافــة بــإســم ** `{}`"
core_13: "`┇اكــتــب اســم الإضــافــة الــمُــراد إلــغــاء تــثــبــيــتــهــا 💢`"
core_14: "**┇تــم إلــغــاء تــثــبــيــت** `{}` **بــنــجــاح ✅**"
core_15: "**┇لا يــمــكــنــك إلــغــاء تــثــبــيــت الإضــافــات الــرســمــيــة 🚫**"
core_16: "`┇اكــتــب اســم الإضــافــة الــمُــراد إضــافــتــهــا 🔰`"
core_17: "**┇تــم إضافة** `{}`  بــنــجــاح ✅"
core_18: "**┇تــعــذر إضــافــة ** `{}` **┇بــســبــب الــخــطــأ ⚠️**\n`{}`"

# fedutils
sf_1: "بــدء الــ a Mass-FedBan..."
sf_2: "`عـذرآ لـم يتم تحـديد أي مسـتخدم 🚹!`"
sf_3: "عذرا لايمگـنك حـظر مطـوري أنـت جـديـد ✖️"
sf_4: "`- يـبـدو أن Rose لا تـسـتجـيـب ، أو أن المـكون الإضـافي يعـمل بشـكل سـيء ⚠️`"
sf_5: "يـمكنـك فقـط اسـتخـدام أوامـر التعليـقات مـرة واحـدة كـل 5 دقـائـق 🔄"
sf_6: "- حـاول مـرة أخـرى بـعد 5 دقائـق 5️⃣."
sf_7: "- تـعـذر جـمـع FedAdminList. 🚫  يرجـى أعاده الـمحاولة 🔄 ({} / 3) ..."
sf_8: "يـوجد هنـاك خطأ ⛔"
sf_9: "- تـعـذر جـمـع FedAdminList 🚫."
sf_10: "- FBaning in {} ألفـدراليـه 🚸."
sf_11: "- عذرا معـرف المـجموعـه المحدد غيـر صحيح ❌."
sf_12: "{} مسـتبعد ‼️."
sf_13: "خـطـأ في إزالـة مـلف FedAdmin ✖️.\n{}"
sf_14: "SuperFBan. أكتـمل .\nأجمـالي الاخطاء  - {}.\nالـمسـتبـعد  - {}.\n المتـأثر {} feds.\n#TB"
sf_15: "بـدء الــ  a Mass-UnFedBan..."
sf_16: "SuperFBan. أكتـمل .\nأجمـالي الاخطاء  - {}.\nالـمسـتبـعد  - {}.\n المتـأثر {} feds.\n#TB"
sf_17: "`اعطنـي معـرف شخـص , او الـرد على الشخـص للـتحقق مـن أخطائـه.`"
sf_18: "قـائمه المحـظورين ⛔ {} تـم حظـره فـي .\n\nبأستـخدام  Ultroid ⚠️."
sf_19: "خـطأ 🚫\n فـك الحـظر مـن  @MissRose_Bot `ثـم حاول مجـددآ !"
sf_20: "`جـاري اسـتـخراج المعـلومـات 🚻...`"
sf_21: "\n\nFedInfo المستخرج بواسطة Ultroid"

# gdrive
gdrive_1: "`┇انــت مــصــرح لــك بــالــفــعــل مــع Google Drive ✅`"
gdrive_2: "┇أذهــب [هــنــا](https://console.developers.google.com/flows/enableapi?apiid=drive) واحــصــل عــلــى  GDRIVE_CLIENT_ID و GDRIVE_CLIENT_SECRET الــخــاص بــك\n\n"
gdrive_3: "┇ايــدي الــعــمــيــل خــاطــئ ⚠️"
gdrive_4: "`┇حــدث خــطــأ مــا ❗️ارســل `/auth` مــجــدداً . \n┇اذا حــدث نــفــس الــخــطــأ مــجدداً ؟ راســل `@TheUltroid"
gdrive_5: "`┇نجحت العملية ! ✅\n┇انــت جــاهــز لاســتــخــدام Google Drive مــع  Ultroid Userbot 🔱.`"
gdrive_6: "`┇اذهب الى  `{}` وارسل ``/auth`."
gdrive_7: "**┇تــم رفــع الــمــلــف عــلــى G-Drive بــنــجــاح ✅ :**\n\n[{}]({})"

# pmpermit
pmperm_1: "🤖┇مــن فــضــلــك , انــتــظــر الإجــابــة , او ســيــتــم حــظــرك والابــلاغ عــنــك كــ ازعــاج 💙"
pmperm_2: "🤖┇انــت تــســبــب ازعــاج لــ مــحــادثــة ســيــدي الــخــاصــة , وهــذا شــيء لا يــعــجــبــنــي ⚠️"
pmperm_3: "┇قــم بــالــرد عــلــى رســالــة شــخــص مــا لــتــجــربــة هــذا الامــر فــي الــمــحــادثــة الــخــاصــة ♥️"

# updater
upd_1: "`┇جــاري الــتــحــقــق مــن وجــود تــحــديــثــات , انــتــظر رجــاءً ... ♥️`"
upd_2: "`┇أوبــس .. الــمــحــدث غــيــر قــادر عــلــى الاســتــكــمــال بــســبــب بــعــض الــمــشــاكــل.`\n\n**┇تــتــبــع الــســجــل:**\n"
upd_3: "**┇يــتــوفــر تــحــديــث جــديــد لــ [[{}]]({}/tree/{}):\n\n**┇ســجــل الــتــغــيــيــرات \n\n{}"
upd_4: "`┇حــجــم ســجــل الــتــغــيــيــرات كــبــيــر جــداً , اعــرض الــمــلــف لــرؤيــتــه `"
upd_6: "\n`┇بــوتــك`  **بــأخــر تــحــديــث**  `بـــ`  **[[{}]]({}/tree/{})**\n"
upd_5: "اضغط علي الزر بالاسفل للتحديث."
upd_7: "`جار التحديث السريع...`"

# upload download
udl_1: "`┇قــم بــالــرد عــلــى الــمــلــف / الــمــيــديــا الــمــراد تــحــمــيــلــهــا ♻️`"
udl_2: "┇تــم الــتــنــزيــل بــنــجــاح ✅\nلـــ\n`{}`\nفــي `{}`"
udl_3: "`┇ضــع مــســار مــحــدد لــلــمــلــف ⚠️`"
udl_4: "`جار محاولة التنزيل...`"
udl_5: "`لقد نسيت ان تعطيني رابط :(`"
udl_6: "`هذا المسار فارغ.`"
udl_7: "`لا يمكنك فعل هذا!`"

# words
wrd_1: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــعــنــاهــا** - \n"
wrd_2: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــرادفــهــا** - \n"
wrd_3: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــعــاكــســهــا ** - \n"
wrd_4: "`قم بإعطاء كلمة لمعرفة معناها..`"
wrd_5: "مرادفات"
wrd_6: "مضادات"
wrd_7: "لم يتم ايجاد مرادفات!!\n\n`{}`"
wrd_8: "لم يتم إيجاد مضادات!!\n\n`{}`"

# ---------------------------------------------------#

# assisant
ast_1: "┇اخــتــر أي API تــريــد اعــداده ♻️"
ast_2: "**remove.bg API**\n┇ادخــل مــفــتــاح الــ API الــخــاص بــك مــن remove.bg.\n\n┇اســتــخــدم /cancel لأنــهــاء الــعــمــلــيــة ⚠️"
ast_3: "┇مــرحــبــاً  {}.↴┇مــن فــضــلــك تــصــفــح مــن خــلال الــخــيــارات  "

# Akinator
aki_1: "تم إنهاء اللعبة...."
aki_2: "بدأ اللعبة"
aki_3: "انتهي الوقت !"

ascii_1: "`قم بالرد علي صورة.`"
ascii_2: "`جار التحويل ل html...`"
audiotools_1: "قم بالرد علي ملف صوتي او فيديو.."
audiotools_2: "تم التنزيل بنجاح، جار التحويل الي رسالة صوتية"
audiotools_3: "`ارسل الوقت بالصيغة المحددة للقص`"
audiotools_4: "`بيانات غير صحيحة`"
audiotools_5: "`جار محاولة التنزيل...`"
audiotools_6: "`مدة القص غير صحيحة`"
audiotools_7: "تم قص الملف الصوتي من  `{}` الي `{}`"
audiotools_8: "قم بالرد علي فيديو..`"
audiotools_9: "`لم يتم ايجاد صوت...`"
audiotools_10: "`تم استخراج الصوت من الفيديو...`"

asstcmd_1: "`استخدم هذا الامر مع رسالة وكلمة لاستخدم امر.`"
asstcmd_2: "`ارسل الامر الذي تريد حذفه.`"
asstcmd_3: "تم حذف الامر: `/{}`."
asstcmd_4: "تم حفظ الامر : `/{}`."
asstcmd_5: "لم يتم إيجاد اوامر"
asstcmd_6: "**كل أوامر مساعد ألترويد**\n\n"
act_1: "تم تفعيل خاصية التصحيح التلقائي"
act_2: "تم تعطيل خاصية التصحيح التلقائي"
autopic_4: "انت لم تكن تستخدم خاصية الصورة التلقائية !!"
autopic_5: "تم ايقاف الصورة التلقائية!"
inline_6: "**قائمة مساعدة المحادثة الصوتية ل {}**\n**الاوامر المتاحة:** `{}`\n\n@TeamUltroid"
inline_7: "قم بارسال .help {} لتحصل علي قائمة الأوامر."
inline_8: "اضغط علي الزر بالاسفل للتحديث!"
inline_9: "انت بالفعل علي اخر اصدار"

bot_1: "مرحبا، انا علي قيد الحياة."
bot_2: "احصائيات"
bot_3: "Repo"
bot_4: "مجموعة المساعدة"
bot_5: "• `جار إعادة التشغيل...`"
usage_simple: "**مساحة الذاكرة**: `{}`\n**المستخدم**: `{}`\n**المتاح**: `{}`\n\n**📊 البيانات المستخدمة 📊**\n**رفع**: `{}`\n**تنزيل**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\n**الذاكرة**: `{}%`"
blk_1: "`قم بإعطاء كلمة لحظرها..`"
blk_2: "تم حظر كلمة : `{}` هنا."
blk_3: "`قم بإعطاء كلمة لالغاء حظرها..`"
blk_4: "تم الغاء حظر كلمة : `{}` هنا."
blk_5: "الكلمات المحظورة في هذه المجموعة هي :\n\n"
blk_6: "لا يوجد كلمات محظورة هنا"
bd_7: "تم الحذف من قاعدة البيانات"
bd_8: "`جار الحذف...`"
bd_9: "تم بالفعل حذف القناة من قاعدة البيانات. "
calc_1: "• الآلة الحاسبة الخصة بألترويد •"
calc_2: "فتح الآلة الحاسبة مجددا"
cha_1: "قناة غير صحيحة"
cha_2: "تم اضافة المصدر بنجاح"
cha_3: "تم اضافة قناة المصدر بالفعل"
cha_4: "تم حذف قاعدة بيانات المصدر."
cha_5: "تم حذف المصد من قاعدة البيانات"
cha_6: "تم بالفعل حذف القناة من قاعدة البيانات."
cha_7: "القنوات المقصودة في قاعدة البيانات:"
cha_8: "قنوات المصدر في قاعدة البيانات:"
carbon_3: "`قم بإعطاء لون معين لعمل الصورة...`"
chab_1: "قم بالرد علي مستخدم او قم بإعطاء اسم مستخدم لتفعيل بوت الذكاء الاصطناعي له!"
chab_2: "`لم يتم تفعيل الذكاء الاصطناعي لاي مستخدم.`"
chab_3: "**جميع المستخدمين الذين تم تفعيل الذكاء الاصطناعي لهم فيي هذه المحادثة :**\n\n"
clan_1: "تم تفعيل حذف رسائل الانضمام والمغادرة في هذه المجموعة"
clan_2: "تم تعطيل حذف رسائل الانضمام والمغادرة في هذه المجموعة"
clan_3: "`رقم تعريف غير صحيح`"
clan_4: "`لم يتم إضافة اي محادثات`"
clan_5: "حذف رسائل الانضمام والمغادرة مفعلة في هذه المجموعة."
cvt_5: "هذه الملف ليس به صورة مصغرة.`"
cvt_6: "تم اضافة [هذه]({}) كصورة مصغرة"
cvt_7: "`قم بالرد علي ملف يمكن قراءته`"
cvt_8: "`لا يمكن قراءة هذا الملف.`"
eod_1: "🎊 **حدث اليوم**\n\n"
eod_2: "• **حدث يوم {}/2022**\n\n"
devs_1: "`يم يتم إعطاء امر`"
devs_2: "`قم بإعطاء امر بايثون`"
devs_3: "`قم بإعطاء كود بلغة C++..`"
dm_1: "`قم باعطاء اسم مسخدم او رقم تعريفي للارسال له.`"
dm_2: "`قم بإعطاء نص او قم بالرد علي نص لارساله`"
dm_3: "⚜️ تم ارسال الرسالة! ⚜️"
dm_4: "خطأ : {}\nاقرأ الاستخدام : `{}مساعدة اخري`"
dm_5: "`قم بالتحقق من الرسائل الشخصية.`"
dm_6: "`لم يتم العثور علي رسالة لإرسالها :(`"
echo_1: "**تم تفعيل صدي الصوت لهذا المستخدم:**\n\n"
fka_1: "جار بدأ الفعل المزيف لمدة {} ثانية."
sf_22: "لم يتم تحديد المستخدم."
sf_23: "**خطأ**\n `قم بإلغاء حظر` @MissRose_Bot `وحاول مجددا!"

antiflood_1: "`تم تعطيل مضاد الرسائل الكثيرة`"
antiflood_2: "`لا يوجد حد لعدد الرسائل في هذه المجموعة.`"
antiflood_3: "`تم كتمك.`"
antiflood_4: "`تم تحديد عدد رسائل الكتم ل {} في هذه المجموعة.`"
antiflood_5: "`حد عدد الرسائل في هذه المجموعة هو {}.`"

flr_1: "`استخدم هذا الامر مع كلمة لاستخدامها كفلتر للرد...`"
flr_2: "الفلترات الموجودة في هذه المجموعة\n\n"
flr_3: "`حدد الفلتر المراد حذفه..`"
flr_4: "تم حفظ الفلتر `{}`."
flr_5: "تم حذف الفلتر `{}`."
flr_6: "لا يوجد فلترات هنا"
fgn_1: "**الخطوط المتاحة**\n\n"

fsub_1: "حدد القناة التي تريد ان يشترك فيها المستخدم !"
fsub_2: "ارسل اسم مستخدم القناة او رقمها التعريفي"
fsub_3: "لم يتم تفعيل الاشتراك الاجباري في هذه المجموعة !"
fsub_4: "اشترك في القناة"
fsub_5: "الغاء كتمي"
fsub_6: "من فضلك اشترك بتلك القناة !\nثم اضغط علي الزر !"
fsub_7: "هذه الرسالة ليست لك"
fsub_8: "شكرا لك علي انضمامكم ! "

ex_1: "`قم بالرد علي رسالة..`"
gas_1: "قم بإرسال رابط مباشر!"
grt_1: "`تم حفظ رسالة الترحيب`"
grt_2: "من فضلك استخدم هذا الامر في المجموعات وليس في الرسائل الخاصة!"
grt_3: "`قم بالرد علي الرسالة التي تريد تعيينها كرسالة ترحيب`"
grt_4: "`لم يتم تعيين رسالة ترحيب!`"
grt_5: "`تم حذف رسالة الترحيب`"
grt_6: "`لم يتم تعيين رسالة وداع!`"
grt_7: "`قم بالرد علي الرسالة التي تريد تعيينها كرسالة وداع`"
glitch_1: "`من فضلك انتظر...`"
mdi_1: "معلومات مشروحة اكثر"

nightm_1: "قم بكتابة الوقت بالصيغة الصحيحة"
nightm_2: "تم تعيين الوقت بنجاح"
nightm_3: "تم تفعيل الوضع الليلي في هذه المجموعة"
nightm_4: "تم تعطيل الوضع الليلي في هذه المجموعة"
nightm_5: "حدث خطأ"

schdl_1: "`تم جدولة الرسالة بنجاح`"
schdl_2: "`صيغة غير صحيحة`"

srch_1: "`ابحث عن من؟ قم بتحديد اسم مستخدم!!`"
srch_2: "`لم يتم العثور علي مستخدم بهذا الاسم...`"
srch_3: "`لم يتم العثور علي الاغنية...`"
snip_1: "قم بتحديد كلمة لتعيين رد لها وقم بالرد علي رسالة."
snip_2: "حدد الكلمة التي تريد حذفها..."
snip_3: "لا يوجد كلمات بردود معينة هنا."
spcltool_1: "قم بالرد علي ملف صوتي او فيديو"
spcltool_2: "`تم.. الان قم بالرد علي فيديو لاضافة هذا الصوت له`"
spcltool_3: "قم بالرد علي فيديو"
spcltool_4: "`اولا قم بالرد علي ملف صوتي ب .raw`"
spcltool_5: "تم التنزيل بنجاح, جار اضافة الصوت للفيديو"
spcltool_6: "`اكتب التاريخ بهذه الصيغة يوم/شهر/سنة`"
spcltool_7: "`عيد ميلاد سعيد 🎉🎊`"
spcltool_8: "عن ماذا تريد ان تبحث؟.."
spcltool_9: "لم يتم العثور علي اي شئ"
sudo_1: "`قم بالرد علي رسالة او اضف رقمها التعريفي/اسم المستخدم.`"
sudo_2: "لا يمكن إضافة نفسك كمستخدم نظير..."
sudo_3: "`لم يتم تعيين اي مستخدم نظير ...`"
sudo_4: "`لا يمكن تعيين بوت كمستخدم نظير.`"
unspl_1: "لا يوجد نتائج !"

# VCTools
vct_1: "`تم بدأ المحادثة الصوتية...`"
vct_2: "**تم تغيير عنوان المحادثه الصوتية ل** `{}` بنجاح"
vct_3: "`جار دعوة الاعضاء للمشاركة في المحادثة الصوتية...`"
vct_4: "`تم ايقاف المحادثه الصوتية...`"
vct_5: "`تم دعوة {} مستخدمين`"
vct_6: "لم يتم العثور علي مدخلات!"

prof_1: "`تم تشغيل خاصية حظر الكلمات الخارجة لهذه المجموعة!`"
prof_2: "`تم ايقاف خاصية حظر الكلمات الخارجة لهذه المجموعة!`"

notes_1: "`استخدم هذا الامر بالرد علي رسالة مع تحديد اسم.`"
notes_2: "تم حفظ الملاحظة : `#{}`."
notes_3: "`حدد اسم الملاحظة التي تريد حذفها.`"
notes_4: "الملاحظات الموجودة في هذه المجموعة هي\n\n"
notes_5: "لا يوجد ملاحظات هنا"

sts_1: "`لم تكتب اي شئ, ستذهب وايفو بعيدا.`"
sts_2: "`قم بالرد علي ملصق متحرك...`"
sts_3: "**من فضلك اختر من {} **"
sts_4: "`قم بالرد علي ملصق غير متحرك.`"
sts_5: "**تم سرقة مجموعة الملصقات بنجاح**.\n**المجموعة التي تم سرقتها:** [link]({})"
sts_6: "`قم بالرد علي رسالة/ملف وسائط...`"
sts_7: "`تم إضافة الملصق لمجموعة مختلفة !\nمجموعة الملصقات هذه تم انشاءها مؤخرا!\nيمكنك إيجاد مجموعة الملصقات` [هنا](t.me/addstickers/{})"
sts_8: "`فشل اضافة الملصق, استخدم بوت` @Stickers `لاضافة الملصق يدويا.`"
sts_9: "`اوه ملصق متحرك 👀...`"
sts_10: "`قم بالرد علي ملف وسائط...`"
sts_11: "جار سرقة الملصق..."
sts_12: "`تم سرقة الملصق!`\n`Emoji` : {}\n`مجموعة الملصقات` [هنا](t.me/addstickers/{})"
sts_13: "`جار تغيير مجموعة الملصقات {} بسبب المساحة الغير كافية`"

whs_1: "<• قم بالرد علي ملف صوتي •>"
whs_2: "`جار محاولة التعرف على الاغنيه....`"
whs_3: "فشل التعرف علي الاغنية :("
whs_4: "**تم التعرف علي الاغنية!**\nاسمها: __{}__"
wbl_1: "`حدد اسم الملف من فضلك..`"
writer_1: "`قم باعطاء نص ايضا`"

wbs_1: "`قم بإرسال رابط من فضلك!`"
wbs_2: "رابط غير صحيح!"
wbs_3: "**تم انشاء صورة الرابط**\n**الرابط**: {}"

# YouTube
youtube_1: "قم باعطاء رابط (يوتيوب) مباشر ليتم التنزيل منه!"
youtube_2: "`قم باعطاء رابط ملف صوتي مباشر ليتم التنزيل منه`"
youtube_3: "قم باعطاء رابط (يوتيوب) مباشر ليتم التنزيل منه!"
youtube_4: "`قم باعطاء رابط فيديو مباشر ليتم التنزيل منه`"
youtube_5: "قم بإعطاء امر بحث (يوتيوب) ليتم تنزيل ملف الصوت منه!"
youtube_6: "`جار تنزيل الاغنية...`"
youtube_7: "قم بإعطاء امر بحث (يوتيوب) ليتم تنزيل الفيديو منه!"
youtube_8: "`جار تنزيل فيديو الاغنية...`"

zip_1: "قم بالرد علي ملف."
zip_2: "اولا اضف كل الملفات عن طريق `{}addzip` ثم قم بعمل zip لضغط كل الملفات في وقت واحد."
zip_3: "`قم بالرد فقط علي ملف zip`"

fsh_1: "**قائمة الملفات المخزنة.:**"
fsh_2: "**تم تخزين الملف!**\n\n**رابط يمكن مشاركته:** {}"
fsh_3: "`قم بالرد علي رسالة لعمل رابط يمكن مشاركته!`"
fsh_4: "**لا يوجد ملفات مخزنة!**"

instu_1: "بحث عن تطبيق. ادخل اسم التطبيق!"
instu_2: "ما تم البحث عنه مؤخراً.."
instu_3: "ادخل ما تريد البحث عنه"
instu_4: "تم بنجاح"

# games
games_1: "اختر اللعبة 🎮"
games_2: "اختر مجال الاسئلة!"
games_3: "اختر مستوي صعوبة الاسئلة"
games_4: "اختر عدد الاسئله.."
games_5: "اختر الوقت بين الأسئلة..."
games_6: "**• سيبدأ الاختبار في ٥ ثواني.** \n**• المستوي :** {}\n**• السؤال :** {}"

# callback stuff
clst_1: "`جار بناء البوت، من فضل انتظر حتي يكتمل البناء.`"
clst_2: "`تم التحديث بنجاح!\nجار اعادة التشغيل, من فضلك انتظر...`"
clst_3: "■ جار الحصول علي سجل التغييرات..."
clst_4: "عفوا حدث خطأ..."
clst_5: "تم!"

# pmbot
pmbot_1: "**يجب ان تنضم للمجموعة/المجموعات بالاسفل لتقوم بمحادثة سيدي!\n\n**"
pmbot_2: "من فضلك قم بالرد علي احدهم لتقوم بحظره."
pmbot_3: "هذا المستخدم محظور بالفعل!"
pmbot_4: "`وداعا! لقد تم حظرك.`\n**كل الرسائل التي سترسلها الان لن تصل.**"
pmbot_5: "من فضلك قم بالرد علي احدهم لالغاء حظره."
pmbot_6: "هذ المستخدم لم يتم حظره ابدا!"
pmbot_7: "`مبروك! تم الغاء حظرك.`"

# rss feeds
rss_1: "`قم بإعطاء عنوان Rss لإضافته..`"
rss_2: "فشل تأكيد عنوان Rss\n__خطأ: {}__"
rss_3: "`لم يتم اضافة احداث Rss لهذه المحادثة.`"
rss_4: "`تم حذف احداث Rss من هذه المحادثة..`"
rss_5: "`تم الاضافة لهذه المحادثة بنجاح.`"

# vcbot
vcbot_1: "`تم مغادرة المحادثة الصوتية.`"
vcbot_2: "**حدث خطأ:**\n{}"
vcbot_3: "• تم تغيير مستوي الصوت ل `{}%` •"
vcbot_4: "`قم بتحديد مستوي الصوت بين 1 و 200!`"
vcbot_5: "`جار اعادة الانضمام للمحادثة الصوتية.`"
vcbot_6: "انت لم تتصل بمحادثة صوتية!"
vcbot_7: "`من فضلك انتظر... سيستغرق هذا بعض الوقت.`"
vcbot_8: "ارسل قائمة تشغيل يوتيوب فقط"
vcbot_9: "أتمازحني?\nماذا تريدني أن اشغل؟"
vcbot_10: "تم حذف المجموعة من قائمة المصرح لهم!"
vcbot_11: "`جار الحصول على قائمة مستخدمي بوت المحادثة الصوتية...`"
vcbot_12: "`تم كتم الصوت في هذه المجموعة.`"
vcbot_13: "`تم متابعة التشغيل في هذه المجموعة.`"
vcbot_14: "`تم ايقاف التشغيل مؤقتا في هذه المجموعة.`"
vcbot_15: "من فضلك قم بتحديد اسم اغنية او قم بالرد علي ملف فيديو !"
vcbot_16: "هذه المجموعة ليست في قائمة المصرح لهم..."
vcbot_17: "`قم بالرد علي رسالة مستخدم او قم بارسال رقمها التعريفي/اسم المستخدم...`"
vcbot_18: "• قائمة المصرح لهم فارغة.."
vcbot_19: "تم بالفعل التصريح لهذه المجموعة!"
vcbot_20: "`جاري التنزيل والتحويل...`"
vcbot_21: "• لا يوجد شيء في قائمة الانتظار!"
vcbot_22: "`تم حذف كل قائمة الانتظار`"
