name: Bengali
natively: বাংলা

authors:
  - lusifernoob
  - shado-hackers

# commons
com_1: "`প্রসেসিং।.`"
com_2: "`অনুসন্ধানের .....`"
com_3: "`অবৈধ ইনপুট`"
com_4: "`অসমর্থিত মিডিয়া..`"
com_5: "`ডাউনলোড..`"
com_6: "`আপলোড...`"

# chatactions
can_1: "#Gbanned_user যোগদান.\n\n**ব্যবহারকারী** : {}\n**কারণ**: {}\n\n`ব্যবহারকারী নিষিদ্ধ.`"
can_2: "∆ #ব্যবহারকারীর-নাম-আপডেট\n\n@{} ব্যবহারকারীর নাম পরিবর্তন @{}"
can_3: "∆ #UsernameUpdate\n\n{} তার ব্যবহারকারী নাম মুছে ফেলা . (@{})"
can_4: "∆ #UsernameUpdate\n\n{}'s নতুন ব্যবহারকারীর নাম--> @{}"

# help
help_1: "`{}` একটি বৈধ প্লাগইন নয়!"
help_2: "বট ইনলাইন ক্যোয়ারী সাড়া দেয় না\nব্যবহার  করুন `{}রিস্টার্ট`"
help_3: "`আপনার বটে ইনলাইন মোড চালু করুন এখানে` @Botfather."
help_4: "• প্লাগইন"
help_5: "• অ্যাডঅনস"
help_6: "••ভয়েস চ্যাট"
help_7: "ইনলাইন প্লাগইন••"
help_8: "⚙️ ওনার সরঞ্জাম"
help_9: "সেটিংস ⚙️"
help_10: "••Cʟᴏꜱᴇ••"
help_11: "প্লাগইন নাম-{}\n\n✘ কমান্ড উপলব্ধ -\n\n"


# userlogs
userlogs_1: "যে চ্যাট id আপনি সেট করেছেন ট্যাগ লগার হিসেবে , চ্যাট আইডি ভুল, এটি সংশোধন করুন
"
userlogs_2: " যে চ্যাট টি ট্যাগ লগার করতে চান সেখানে আমাকে অ্যাড করুন"
userlogs_3: "চ্যাট ছেড়ে দিন"
userlogs_4: "আপনার assistant বটটি ট্যাগ লগ চ্যাটে বার্তা পাঠাতে পারে না.\nআপনার ট্যাগ লগ পেতে এটি যোগ করুন।."
userlogs_5: "বেরিয়ে গেছে `{}`"

# admintools
adm_1: "`আমি খুজে পাইনি কে !`"
adm_2: "`হুম .. অনুমান আমার এখানে কোন অধিকার নেই!`"
adm_3: "` সময় প্রদান করুন.`"
pro_1: "`প্রমোট করার জন্য একটি ব্যবহারকারীকে রিপ্লাই দিন!`"
pro_2:  "{} `এখন একটি প্রশাসক{}শিরোনাম সঙ্গে {}.`"
de_1: "`তাকে ডেমোট করার জন্য একটি ব্যবহারকারীকে রিপ্লাই দিন !`"
de_2: "{} `আর প্রশাসক নেই {}`"
ban_1: "`একটি ব্যবহারকারীকে উত্তর দিন অথবা তাকে নিষিদ্ধ করার জন্য ব্যবহারকারীর ইউজারনেম দিন!`"
ban_2: " `হাঃ হাঃ, আমি আমার ডেভলপার নিষিদ্ধ করতে পারি না 😂`"
ban_3: "`আমি একটি ব্যবহারকারী নিষিদ্ধ করার অধিকার নেই.`"
ban_4: "{} **দ্বারা নিষিদ্ধ ** {} **মধ্যে** `{}`"
ban_5: "\n**কারণ**: `{}`"
tban_1: "`ব্যাক্তির উপর রিপ্লাই দিন বা তার আইডি দিন...`"
tban_2: "`সফলভাবে নিষিদ্ধ` `{}` `in {} জন্য {}`"
unban_1: "`একটি ব্যবহারকারীকে উত্তর দিন অথবা তাকে  ব্যবহারকারীর ইউজারনেম দিন unban করতে!`"
unban_2: "`আমি একটি ব্যবহারকারী unban অধিকার নেই।`"
unban_3: "{} **দ্বারা unban** {} **মধ্যে** `{}`"
kick_1: "`আমি একটি ব্যবহারকারী kick অধিকার নেই।`"
kick_2: " `LOL, আমি আমার ডেভলপার kick করতে পারি না`😂"
kick_3: "`আমি কখনো তাকে কি কিক করে ফেলব না ...`"
kick_4: "{} **দ্বারা kick** {} **in** `{}`"
pin_1: "`এটি পিন করার জন্য একটি বার্তা উত্তর!`"
pinned_1: "কোন পিনযুক্ত বার্তা পাওয়া যায় নি!"
unpin_1: "হয় একটি বার্তা উত্তর, অথবা, ব্যবহার করুন `{}unpin all`"
listpin_1: "এই গ্রুপে কোন বার্তা পিন করা নেই!"
purge_1: "`যেখান থেকে purge  করতে চান একটি বার্তা রিপ্লাই দিন।`"
purgeall_1: "`মুছে ফেলার জন্য কারো ম্যাসেজ এর উত্তর দিন.`"
purgeall_2: "সফলভাবে থেকে সব বার্তা purged{}"

# akinator
aki_1: "খেলা বাতিল করা হয়েছে...."
aki_2: "খেলা শুরু করুন"
aki_3: "সময় শেষ !"

# antiflood
antiflood_1: "`Antiflood সেটিংস নিষ্ক্রিয়`"
antiflood_2: "`এই চ্যাট কোন ফ্লাড সীমা নেই.`"
antiflood_3: "`আপনাকে নিঃশব্দ করা হয়েছে.`"
antiflood_4: "`সফলভাবে antiflood সেটিংস আপডেট {} এই চ্যাটে।`"
antiflood_5: "`এই চ্যাটের জন্য ফ্লাড সীমা {}.`"

# ascii
ascii_1: "`ইমেজ উত্তর দিন.`"
ascii_2: "`HTML রূপান্তর হচ্ছে...`"

# audiotools
audiotools_1: "অডিও বা ভিডিও উত্তর.."
audiotools_2: "সফলভাবে ডাউনলোড, এখন ভয়েস রূপান্তর"
audiotools_3: "`ফরম্যাটে সময় দিতে ট্রিম করতে`"
audiotools_4: "`ভুল তথ্য`"
audiotools_5: "`ডাউনলোড করার চেষ্টা করছেন।..`"
audiotools_6: "`ভুল ট্রিম সময়কাল`"
audiotools_7: "থেকে ছাঁটাই অডিও`{}` থেকে`{}`"
audiotools_8: "ভিডিও ফাইলের উত্তর দিন।.`"
audiotools_9: "`কোন অডিও পাওয়া যায় নি...`"
audiotools_10: "`ভিডিও থেকে অডিও নিষ্কাশিত ...`"

# asstcmd
asstcmd_1: "`এই কমান্ড ব্যবহার করার জন্য রিপ্লাই এবং শব্দ দিয়ে এই কমান্ডটি ব্যবহার করুন.`"
asstcmd_2: "`আপনি যে কমান্ডটি সরাতে চান তা দিন.`"
asstcmd_3: "সম্পন্ন কমান্ড: `/{}` মুছে ফেলা হয়েছে."
asstcmd_4: "সম্পন্ন কমান্ড : `/{}` সংরক্ষিত."
asstcmd_5: "কোনও কমান্ড পাওয়া যায় নি"
asstcmd_6: "**সমস্ত অ্যাসিস্টেন্ট কমান্ড**\n\n"

# autocorrect
act_1: "অটোকারের্ক্ট বৈশিষ্ট্য চালু"
act_2: "অটোকারের্ক্ট বৈশিষ্ট্য বন্ধ"

# autopic
autopic_1: "`অনুসন্ধান করার জন্য কিছু দিতে...`"
autopic_2: "কোন ফলাফল পাওয়া যায় নি`{}`"
autopic_3: "একটি সংগ্রহ পেয়েছি`{}` আপনার অনুসন্ধান সম্পর্কিত !\nAutopic শুরু !"
autopic_4: "Autopic ব্যবহার ছিল না!!"
autopic_5: "Autopic বন্ধ!"

# inline
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nPʟᴜɢɪɴs ~ {}**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴏɴs ~ {}**"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴏɴs ~ {}\n\nDᴏ **`.setdb ADDONS True`** ᴀɴᴅ ʀᴇsᴛᴀʀᴛ ᴛᴏ ɢᴇᴛ ᴀᴅᴅᴏɴs.**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "**Mᴇɴᴜ Hᴀs Bᴇᴇɴ Cʟᴏsᴇᴅ**"
inline_6: "**ভয়েস চ্যাট হেল্প মেনু জন্য {}**\n**উপলব্ধ কমান্ড:** `{}`\n\n@TeamUltroid"
inline_7: "করুন .help {} কমান্ডের তালিকা পেতে।"
inline_8: "আপডেট করতে নিচের বাটনে ক্লিক করুন!"
inline_9: "আপনি ইতিমধ্যে সর্বশেষ সংস্করণে "
# tagnotif
tagnot_1: "{} আপনি ট্যাগ {}\n\n```{}```\n\n[📨 বার্তা 📨]({})"
tagnot_2: "{} আপনি ট্যাগ {}\n\n [📨 বার্তা📨]({})"

# whisper
wspr_1: "@{} আপনার জন্য গোপন বার্তা.\nপড়ার পরে আপনার মেসেজ মুছে দিন।\nপরবর্তী মেসেজ আপডেট করা হবে না।"
wspr_2: "বার্তা মুছে ফেলা"
wspr_3: " কিছু আইডি বা ব্যবহারকারীর নাম যোগ করুন"
wspr_4: "ব্যবহারকারী {}পাওয়া যায় না\nআবার খুঁজুন"
wspr_5: "তুমি এটি করতে পারবেনা"

# afk
afk_1: "**আর বিরতি  নেই**\n\nদূরে ছিল ~ `{}`"
afk_2: "#AFK\n AFK মোড False সেট করুন.\nথেকে AFK ছিল ~ `{}`"
afk_3: "**আমি বর্তমানে AFK রয়েছি.**\nশেষ দেখা`{}` আগে.\n\n**কারণ:** `{}`"
afk_4: "**আমি বর্তমানে AFK রয়েছি.**\nশেষ দেখা`{}` আগে."
afk_5: "**আমি AFK যাচ্ছি.**\n\n**কারণ:** `{}`"
afk_6: "**আমি বিরতি নিতে যাচ্ছি.**"

# bot
bot_1: "হে, আমি জীবিত."
bot_2: "পরিসংখ্যান"
bot_3: "রেপো"
bot_4: "সমর্থন"
bot_5: "• `রিস্টার্ট...`"
alive_1: "**দ্য উল্ট্রয়েড ইউজারবট...**\n\n**{}**\n\n┏━━━━━━━━━━━━━━━━━━━━━\n┣ **মালিক** - `{}`\n┣ **সংস্করণ** - `{}`\n┣ **পাই-উল্ট্রইড** - `{}`\n┣ **আপটাইম** - `{}`\n┣ **পাইথন** - `{}`\n┣ **টেলিথন** - `{}`\n┣ **শাখা** - `{}`\n┗━━━━━━━━━━━━━━━━━━━━━"
log: "**হেরোকু** উল্ট্রইড লগস.\nপেস্ট [এখানে]({}) ও!"
ping: "**পঙ !!** `{}ms`\n**আপটাইম** - `{}`"
usage: "**⚙️ Dyno ব্যবহার ⚙️**:\n\n-> **Dyno ব্যবহারের হয়ছে** `{}`:\n  •  **{}ঘ**  **{}মি |** `[{}%]`\n-> **Dyno ঘন্টা কোটা এই মাসে অবশিষ্ট:\n  •  **{}ঘ**  **{}মি |** `[{}%]`\n\n**মোট ডিস্ক স্পেস**: `{}`\n**ব্যবহার**: `{}`\n**ফ্রী**: `{}`\n\n**📊 ডাটা ইউজ 📊**\n**আপলোড**: `{}`\n**ডাউন**: `{}`\n\n**সিপিইউ**: `{}%`\n**RAM**: `{}%`\n**ডিস্ক**: `{}%`"
usage_simple: "**মোট ডিস্ক স্পেস**: `{}`\n**ব্যবহার**: `{}`\n**ফ্রী**: `{}`\n\n**📊 ডাটা ইউজ 📊**\n**আপলোড**: `{}`\n**ডাউন**: `{}`\n\n**সিপিইউ***: `{}%`\n**RAM**: `{}%`\n**ডিস্ক**: `{}%`"
shutdown: "বিদায় {}.\n`শার্টডাউন..`"

# blacklist
blk_1: "`ব্ল্যাকলিস্ট শব্দ দিন..`"
blk_2: "সম্পন্ন : `{}` এখানে blacklisted."
blk_3: "`ব্ল্যাকলিস্ট থেকে মুছে ফেলার জন্য শব্দটি দিন।.`"
blk_4: "সম্পন্ন : `{}` Blacklist থেকে সরানো।"
blk_5: "ব্ল্যাকলিস্ট এই চ্যাট পাওয়া যায় সেই গুলি :\n\n"
blk_6: "এখানে কোন ব্ল্যাকলিস্ট শব্দ পাওয়া যায় নি"

# broadcast
bd_1: "`ডেটাবেস যুক্ত করা হয়েছে...`"
bd_2: "`সমস্ত অ্যাডমিন চ্যানেল  ডেটাবেস যুক্ত করার চেষ্টা করা হচ্ছে....`"
bd_3: "**সম্পন্ন.**\nডেটাবেসে ইতিমধ্যে চ্যাট রয়েছে: {}\nনবসংযোজিত: {}"
bd_4: "চ্যানেলগুলি যুক্ত হয়েছে!"
bd_5: "`ডাটাবেসে যুক্ত হয়েছে!`"
bd_6: "`চ্যানেলটি ইতিমধ্যে ডাটাবেস রয়েছে!`"
bd_7: "ডাটাবেস থেকে সরানো হয়েছে"
bd_8: "`অপসারণ..`"
bd_9: "চ্যানেল ইতিমধ্যে ডাটাবেস থেকে মুছে ফেলা হয়।"


# calculator
calc_1: "• উল্ট্রোইড ইনলাইন ক্যালকুলেটর•"
calc_2: "আবার খুলুন ক্যালকুলেটর"

# channel hacks
cha_1: "অবৈধ চ্যানেল দেওয়া হয়েছে"
cha_2: "সোর্স সফলভাবে যোগ করা হয়েছে"
cha_3: "সোর্স চ্যানেল ইতিমধ্যে যোগ করা হয়েছে"
cha_4: "সোর্স ডাটাবেস মুছে ফেলা হয়েছে."
cha_5: "সোর্স ডাটাবেস থেকে সরানো হয়েছে"
cha_6: "সোর্স ডাটাবেস থেকে সরানো হয়েছে চ্যানেল ইতিমধ্যে ডাটাবেস থেকে মুছে ফেলা হয়."
cha_7: "চ্যানেল গন্তব্য ডাটাবেস:"
cha_8: "সোর্স চ্যানেল ডাটাবেস মধ্যে রয়েছে:"

# carbon
carbon_1: "কার্বনেসড বাই [{}](tg://user?id={})"
carbon_2: "`মেসেজ বা পঠনযোগ্য ফাইলটি রিপ্লাই দিন ..`"
carbon_3: "`কার্বন তৈরি করতে কাস্টম রঙ দিন ...`"

# chat_bot
chab_1: "একটি ব্যবহারকারীকে রিপ্লাই দিন অথবা আমাকে ID / ব্যবহারকারীর ইউজারনেম দিন AI Chatbot যোগ করার জন্য t!"
chab_2: "`‌কোন ব্যবহারকারী AI যোগ করা হয়নি.`"
chab_3: "**AI সক্রিয় ব্যবহারকারীদের মোট তালিকা এই চ্যাটে:**\n\n"

# chats
chats_1: "`এই চ্যাটটি মুছতে পারলাম না`"
chats_2: "`আমি অ্যাডমিন নই `"
chats_3: "#মোছা\nমোছা {}"
chats_4: "তোমার [{}]({}) গ্রুপ তৈরি বস!!"
chats_5: "যোগ দিন@TeamUltroid"
chats_6: "তোমার [{}]({}) গ্রুপ/চ্যানেল  তৈরি  করা হয়েছে বস!"

# clean action
clan_1: "এই চ্যাটের জন্য ক্লিন অ্যাকশন সেটিংস যোগ করা হয়েছে"
clan_2: "এই চ্যাটের জন্য ক্লিন অ্যাকশন সেটিংস মুছে ফেলা হয়েছে"
clan_3: "`অকার্যকর আইডি`"
clan_4: "`কোন চ্যাট যোগ করা হয়নি`"

# converter
cvt_1: "`যে কোনও মিডিয়া / ডকুমেন্টের রিপ্লাই দিন.`"
cvt_2: "ফাইলের  এক্সটেনশন নাম  দিন"
cvt_3: "`যে কোনও মিডিয়ায় রিপ্লাই  দিন..`"
cvt_4: "`ছবি বা ফাইল এ রিপ্লাই দিন থাম্বনিল সহ`"
cvt_5: "উত্তর দেওয়া ফাইল কোন থাম্বনেইল নেই.`"
cvt_6: "যোগ করা হয়েছে [এই]({})আপনার কাস্টম থাম্বনেইল হিসাবে"
cvt_7: "`একটি পঠনযোগ্য ফাইল রিপ্লাই দিন`"
cvt_8: "`‌এটি পঠনযোগ্য ফাইল না।.`"

# eventsofday
eod_1: "🎊 **এই দিনের ইভেন্ট**\n\n"
eod_2: "• **ইভেন্ট হল {}/2022**\n\n"

# core
core_1: "মডিউল পাওয়া গেছে"
core_2: "{}.py use.paste Neko মধ্যে পেস্ট করুণ."
core_3: "আবার খুঁজুন...?"
core_4: "মডিউল {} পাওয়া গেছে"
core_5: "{}.py use .paste Neko মধ্যে পেস্ট করুণ.."
core_6: "মডিউল {}.py খুঁজে পাওয়া যায়নি"
core_7: "এ জাতীয় কোনও মডিউল নেই"
core_8: "কোনও মডিউলের  এই নামে নেই {}.py"
core_9: "`যে  প্লাগইন টি আপনি আনলোড করতে চান তার নাম দিন`"
core_10: "**Uɴʟᴏᴀᴅᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_11: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴʟᴏᴀᴅ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_12: "**Nᴏ Pʟᴜɢɪɴ Nᴀᴍᴇᴅ** `{}`"
core_13: "`যে  প্লাগইন টি আপনি আনলোড করতে চান তার নাম দিন`"
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_15: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴɪɴsᴛᴀʟʟ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_16: "`যে  প্লাগইন টি আপনি লোড করতে চান তার নাম দিন`"
core_17: "**Sᴜᴄᴄᴇssғᴜʟʟʏ Lᴏᴀᴅᴇᴅ** `{}`"
core_18: "**লোড করা যায়নি** `{}` **নিম্নলিখিত ত্রুটি কারণে..**\n`{}`"

# devtools
devs_1: "`কোন cmd দেওয়া হয়নি`"
devs_2: "`কিছু পাইথন cmd দিন`"
devs_3: "`কিছু সি ++ কোড দিন ..`"

# dm
dm_1: "`Chat ইউজারনেম  বা আইডি কোথায় পাঠাতে হবে।`"
dm_2: "`টেক্সট দিন পাঠাতে বা রিপ্লাই করুন ম্যাসেজ`"
dm_3: "`⚜️বার্তা ডেলিভারি!⚜️`"
dm_4: "ত্রুটি : {}\nব্যবহার পড়ুন : `{}help dm`"
dm_5: "`প্রাইভেট চেক করুন.`"
dm_6: "`কোন বার্তা প্রদান পাওয়া যায় নি ডেলিভারি :(`"

# echo
echo_1: "**অ্যাক্টিভেটেড ইকো ব্যবহারকারী:**\n\n"

# fake action
fka_1: "শুরু হচ্ছে ফেইক কর্ম , জন্য {} সেকেন্ড."

# fedutils
sf_1: "একটি  বড় ফেডব্যান শুরু করা হচ্ছে..."
sf_2: "`কোনও ব্যবহারকারীকে মনোনীত করা হয়নি`"
sf_3: "তুমি আমার ডেভলপার দের ব্যান করতে পারবে  না!!!!"
sf_4: "`দেখে মনে হচ্ছে রোজ বট সাড়া দিচ্ছে না, বা, প্লাগইনটি খারাপ ব্যবহার করছে`"
sf_5: "আপনি প্রতি 5 মিনিটে একবার ফেড ব্যান আদেশগুলি ব্যবহার করতে পারেন"
sf_6: "5 মিনিট পরে আবার চেষ্টা করুন"
sf_7: "ফেড  অ্যাডমিন লিস্ট সংগ্রহ করতে অক্ষম। আবার চেষ্টা করা হচ্ছে  ({}/3)..."
sf_8: "ত্রুটি"
sf_9: "ফেড  অ্যাডমিন লিস্ট সংগ্রহ করতে অক্ষম."
sf_10: "ফেড ব্যান হচ্ছে {} ফেড মধ্যে."
sf_11: "নির্দিষ্ট FBan গ্রুপের আইডি ভুল"
sf_12: "{} ছাঁটা বা বাদ দেয়া."
sf_13: "ফেড এডমিন ফাইল সরানোর সময় ত্রুটি রয়েছে.\n{}"
sf_14: "Superfban সম্পন্ন.\nমোট feds - {}.\nছাঁটা- {}.\n এফেক্টস{} ফেড.\n#TB"
sf_15: "একটি বড়-unfedban শুরু ..."
sf_16: "সুপার Fban সম্পূর্ণ হয়েছে.\nমোট ফেড - {}.\nবাদ দেয়া - {}.\n প্রভাবিত {} feds.\n#TB"
sf_17: "`আমাকে কারোর  আইডি দিন, বা তার ফেডস্ট্যাটটি পরীক্ষা করার জন্য বার্তার রিপ্লাই দিন।.`"
sf_18: "ফেডগুলির তালিকা {} নিষিদ্ধ করা হয়েছে.\n\nআলট্রয়েড ব্যবহার করে সংগ্রহ করা."
sf_19: "**ত্রুটি**\n `আনব্লক` @MissRose_Bot `এবং আবার চেষ্টা করো!"
sf_20: "`তথ্য সংগ্রহ...`"
sf_21: "\n\nফেড ইনফো আলট্রয়েড দ্বারা সংগ্রহ"
sf_22: "  কোনও ব্যবহারকারী মনোনীত ছিল না
."
sf_23: "**ত্রুটি**\n `আনব্লক` @MissRose_Bot `এবং আবার চেষ্টা করুন!"

# filter
flr_1: "`ফিল্টার হিসাবে সেট করার জন্য এই কমান্ড শব্দটি ব্যবহার করুন এবং রিপ্লাই দিন ...`"
flr_2: "ফিল্টার গুলি এই চ্যাট পাওয়া যায়\n\n"
flr_3: "`রিমুভ ফিল্টার নাম দিন..`"
flr_4: "সম্পন্ন: ফিল্টার `{}` সংরক্ষিত."
flr_5: "সম্পন্ন: ফিল্টার `{}` মুছে ফেলা হয়েছে."
flr_6: "কোন ফিল্টার এখানে পাওয়া যায় নি    "

# fontgen
fgn_1: "**উপলব্ধ ফন্ট**\n\n"

# force subscribe
fsub_1: "আপনি ব্যবহারকারী যোগদান করতে চান যেখানে চ্যানেল দিন !"
fsub_2: "সঠিক চ্যানেল  নাম বা আইডি দিন"
fsub_3: "ForceSub এই চ্যাট সক্রিয় ছিল না!"
fsub_4: "চ্যানেল যোগ দিন"
fsub_5: "আমাকে unmute করুন"
fsub_6: "চ্যানেল যোগ দিন!\nতারপর এই বাটনে ক্লিক করুন !"
fsub_7: "এই বার্তা আপনার জন্য নয়"
fsub_8: "যোগদান করার জন্য ধন্যবাদ! "

# extra
ex_1: "`ম্যাসেজ রিপ্লাই দিন ..`"

# gdrive
gdrive_1: "`আপনি ইতিমধ্যে গুগল ড্রাইভে অনুমোদন পেয়েছেন`"
gdrive_2: "যান [এখানে](https://console.developers.google.com/flows/enableapi?apiid=drive) এবং পান আপনার `GDRIVE_CLIENT_ID` এবং `GDRIVE_CLIENT_SECRET`\n\n
সেন্ড করুন আপনার GDRIVE_CLIENT_ID এবং GDRIVE_CLIENT_SECRET এই হিসাবে.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` আলাদা করে"
gdrive_3: "`ভুল ক্লায়েন্ট আইডি`"
gdrive_4: "`কিছু ভুল হয়েছে!  আবার পাঠান `/auth` আবার.\nযদি একই ঘটনা ঘটে যোগাযোগ  `@TheUltroid"
gdrive_5: "`সাফল্য!\nআপনি আলট্রয়েড ইউজারবট দিয়ে গুগল ড্রাইভ ব্যবহার করতে প্রস্তুত.`"
gdrive_6: "`যান`{}` এবং পাঠান ``/auth.`"
gdrive_7: "**জি-ড্রাইভে সফলভাবে ফাইল আপলোড করা হয়েছে:**\n\n[{}]({})"

# get addons
gas_1: "একটি raw লিঙ্ক প্রদান করুন!"

# greetings
grt_1: "`স্বাগতম নোট সংরক্ষিত`"
grt_2: "এইটি গ্রুপে এই ব্যবহার করুন এবং PM না দয়া করে!"
grt_3: "`আপনি  যেটা স্বাগত  বার্তা করতে চান  তায় রিপ্লাই দিন`"
grt_4: "`কোন স্বাগতম ম্যাসেজ সেট ছিল না!`"
grt_5: "`স্বাগতম নোট মুছে ফেলা হয়েছে`"
grt_6: "`কোন বিদায়  ম্যাসেজ সেট করা হয় নি!`"
grt_7: "`আপনি বিদায়  বার্তা হিসাবে সেট করতে চান তা রিপ্লাই দিয়ে `"

# mediainfo
mdi_1: "আরো তথ্য ব্যাখ্যা করুণ"

# nightmode
nightm_1: "সঠিক বিন্যাসে সময় দিন"
nightm_2: "সফলভাবে সময় সেট"
nightm_3: "সম্পন্ন, রাতে মোডে বর্তমান চ্যাট যোগ করা হয়েছে"
nightm_4: "সম্পন্ন, নাইট মোড থেকে বর্তমান চ্যাট সরানো হয়েছে"
nightm_5: "কিছু ভুল হয়েছে"

# pmpermit
pmperm_1: "অনুগ্রহ করে আমার রেসপন্স দেওয়ার জন্য অপেক্ষা করুন অথবা আপনি ব্লক করা হবে এবং স্প্যাম হিসাবে রিপোর্ট করা হবে !!"
pmperm_2: "আরে, আমি তোমাকে বললাম স্প্যাম না করতে!\nআপনি এখন জন্য ব্লক এবং রিপোর্ট করা হয়েছে."
pmperm_3: "কারো বার্তা জবাব দিন অথবা ব্যক্তিগত এই কমান্ডটি চেষ্টা করুন."

# schedule_msg
schdl_1: "`সফলভাবে নির্ধারিত বার্তা`"
schdl_2: "`ভুল বিন্যাস`"

# searches
srch_1: "`কার জন্য অনুসন্ধান করছেন? আমাকে একটি ব্যবহারকারী নাম দিন !!`"
srch_2: "`কোন ধরনের ব্যবহারকারী খুঁজে পাওয়া যায় নি।..`"
srch_3: "` কোনও গান পাওয়া যায় নি..`"

# snip
snip_1: "একটি শব্দ দিন সেট করতে স্নিপ এবং রিপ্লাই করুন ম্যাসেজ"
snip_2: "মুছে ফেলার জন্য শব্দ দিন।."
snip_3: "কোন snips এখানে পাওয়া যায় নি."

# specialtools
spcltool_1: "অডিও বা ভিডিও তে রিপ্লাই করুন"
spcltool_2: "`সম্পন্ন .. এখন এই অডিও যোগ করতে চান এমন ভিডিওটির রিপ্লাই দিন`"
spcltool_3: "ভিডিও তে রিপ্লাই দিন"
spcltool_4: "`প্রথম একটি অডিও তে রিপ্লাই করুন  .raw`"
spcltool_5: "সফলভাবে ডাউনলোড, এখন ভিডিওতে আপনার অডিও যোগ করা হচ্ছে"
spcltool_6: "`ইনপুট রাখুন dd/mm/yyyy বিন্যাস`"
spcltool_7: "`শুভ জন্মদিন তোমাকে🎉🎊`"
spcltool_8: "অনুসন্ধান করতে কিছু দিন .."
spcltool_9: "কিছুই পাওয়া যায়নি"

# sudo
sudo_1: "`একটি ম্যাসেজ এর রিপ্লাই দিন অথবা এটি আইডি / ইউজারনেম যুক্ত করুন।`"
sudo_2: "আপনি sudo ব্যবহারকারী হিসাবে নিজেকে যোগ করতে পারেন না।.."
sudo_3: "`কোন sudo ব্যবহারকারী নির্ধারিত করা হয় নি...`"

# unsplash
unspl_1: "কোন ফলাফল পাওয়া যায়নি!"

# updater
upd_1: "`আপডেটের জন্য চেকিং।..`"
upd_2: "`ওহ .. কিছু সমস্যার কারণে আপডেটার কন্টিনিউ করতে হচ্ছে না.`\n\n**লোগট্রেস:**\n"
upd_3: "**নতুন আপডেট জন্য উপলব্ধ [[{}]]({}/ট্রি/{}):\n\nচেঞ্জলগ**\n\n{}"
upd_4: "`ChangeLog খুব বড়, এটি দেখতে ফাইল দেখুন।`"
upd_5: "আপডেট করতে নিচের বাটনে ক্লিক করুন."
upd_6: "\n`আপনার বট হয়`  **আপ টু ডেট**  `সাথে`  **[[{}]]({}/ট্রি/{})**\n"
upd_7: "`দ্রুত সফট আপডেট।..`"

# upload download
udl_1: "`আপনি  যে ফাইল ডাউনলোড করতে চান ফাইল / মিডিয়া রিপ্লাই করুণ  ...`"
udl_2: " ডাউনলোড সফল..\nTo\n`{}`\nin `{}`"
udl_3: "`ফাইল টিকে নির্দিষ্ট পার্থ দিন`"
udl_4: "`ডাউনলোড করার চেষ্টা হচ্ছে..`"
udl_5: "`আপনি লিঙ্ক দিতে ভুলে গেছেন :(`"
udl_6: "`এই ডিরেক্টরি খালি.`"

# words
wrd_1: "• **শব্দ :** `{}`\n• **অর্থ :** __{}__\n\n• **উদাহরণ :** __{}__"
wrd_2: "**শব্দ** - `{}`\n\n**প্রতিশব্দ** - \n"
wrd_3: "**শব্দ** - `{}`\n\n**বিপরীতার্থক শব্দ** - \n"
wrd_4: "`আমাকে একটি শব্দ দিন  অর্থ বের করতে..`"
wrd_5: "প্রতিশব্দ"
wrd_6: "বিপরীতার্থক শব্দ"
wrd_7: "কোনও প্রতিশব্দ পাইনি!!\n\n`{}`"
wrd_8: "কোনও বিপরীতার্থক শব্দ পাইনি!\n\n`{}`"

# profanitY
prof_1: "`এই চ্যাট যোগ করা হয়েছে প্রফানিটি ফিল্টার `"
prof_2: "`এই চ্যাট থেকে রিমুভ  করা হয়েছে প্রফানিটি ফিল্টার `"

# notes
notes_1: "`এই কমান্ডটি ব্যবহার  করে শব্দ উপর রিপ্লাই দিয়ে notes ব্যাবহার করুন`"
notes_2: "নোট করা হয়েছ : `#{}` সংরক্ষিত."
notes_3: "`আমাকে নোট হ্যান্ডলার দিন যা আপনি সরাতে চান।`"
notes_4: "এই চ্যাট পাওয়া নোটস গুলি হয়\n\n"
notes_5: "কোনও নোটস এখানে পাওয়া যায়নি"

# stickertools
sts_1: "`আপনি কোন নিবন্ধ লিখেছেন না, ওয়াইফু চলে যাচ্ছে.`"
sts_2: "`একটি অ্যানিমেটেড স্টিকারের উত্তর দিন ...`"
sts_3: "**দয়া করে নির্বাচন করুন{} **"
sts_4: "`অ্যানিমেটেড নয়  স্টিকার এ রিপ্লাই দিন.`"
sts_5: "**সফলভাবে  প্যাক চুরি করা**.\n**kang প্যাক :** [লিংক]({})"
sts_6: "`বার্তা / মিডিয়া রিপ্লাই।..`"
sts_7: "`স্টিকার একটি ভিন্ন প্যাক যোগ করা হয়েছে !\nএই প্যাক নতুন তৈরি করা হয়!\nআপনার প্যাক পাওয়া যাবে` [এখানে](t.me/addstickers/{})"
sts_8: "`স্টিকার যোগ করতে ব্যর্থ, ব্যবহার` @Stickers `bot ম্যানুয়ালি স্টিকার যোগ করুন।`"
sts_9:  "`ওহ অ্যানিমেটেড স্টিকার 👀...`"
sts_10: "`কোন মিডিয়া রিপ্লাই দিন ...`"
sts_11: "এই স্টিকার টি চুরি করা হচ্ছে।.."
sts_12: "`চুরি সফল!`\n`ইমোজি` : {}\n`স্টিকার প্যাক` [এখানে](t.me/addstickers/{})"
sts_13: "`প্যাক স্যুইচিং {} অপর্যাপ্ত স্থান কারণে`"

# whichsong
whs_1: "<• অডিও ফাইলের রিপ্লাই দিন•>"
whs_2: "`গান সনাক্ত করার চেষ্টা হচ্ছে ....`"
whs_3: "গান সনাক্ত করতে ব্যর্থ হয়েছে :("
whs_4: "**গান স্বীকৃত!**\nনাম: __{}__"

# webupload
wbl_1:  "`একটি ফাইল নাম প্রদান করুণ প্লিজ.`"

# writer
writer_1: "`কিছু টেক্সট দিন`"

# webshot
wbs_1: "`একটি URL দিতে দয়া করে!`"
wbs_2: "অবৈধ ইউআরএল!"
wbs_3: "**ওয়েবস্ক্রিনশট  জেনারেটেড**\n**URL**: {}"

# youtube
youtube_1: "আমাকে একটি (ইউটিউব) ইউআরএল দিন  অডিও ডাউনলোড করতে !!"
youtube_2: "`ডাউনলোড করার জন্য একটি সরাসরি অডিও লিঙ্ক দিন`"
youtube_3: "আমাকে একটি (ইউটিউব) ইউআরএল দিন  ভিডিও ডাউনলোড করতে !"
youtube_4: "`ডাউনলোড করার জন্য একটি সরাসরি ভিডিও লিঙ্ক দিন`"
youtube_5: "আমাকে একটি (YouTube)  অনুসন্ধান তথ্য দিন অডিও ডাউনলোড  করতে!"
youtube_6: "`অডিও গান ডাউনলোড করা হচ্ছে....`"
youtube_7: "আমাকে একটি (YouTube)  অনুসন্ধান তথ্য দিন ভিডিও ডাউনলোড করতে!"
youtube_8: "`ভিডিও গান ডাউনলোড করা হচ্ছে...`"

# ziptools
zip_1: "কোনো মিডিয়া / নথি তে রিপ্লাই করুন."
zip_2: "প্রথম সব ফাইল যোগ করুন`{}addzip` তারপর এক সব ফাইল জিপ করতে dozip."
zip_3: "`শুধুমাত্র জিপ ফাইলের উত্তর দিন`"

# ------------------------- assistant --------------------------#

ast_1: "আপনি যেই API সেট করতে চান  সিলেক্ট করুন."
ast_2: "**remove.bg API**\nremove.bg থেকে আপনার API কি দিন.\n\nব্যবহার /cancelঅপারেশন ক্যানসেল করতে."
ast_3: "হ্যালো{}. ব্রাউজ করুন এই অপশন দ্দ্বারা"

# inlinestuff
instu_1: "অ্যাপ্লিকেশন অনুসন্ধান। অ্যাপ্লিকেশন নাম লিখুন!"
instu_2: "সাম্প্রতিক অনুসন্ধান।."
instu_3: " অনুসন্ধান এর জন্য  প্রশ্ন লিখুন
"
instu_4: "সাফল্য"

# callbackstuffs
clst_1: "`UserBot Dyno তৈরি হচ্ছে, এটি সম্পূর্ণ করার জন্য অপেক্ষা করুন.`"
clst_2: "`সফলভাবে আপডেট!\nপুনঃসূচনা, অনুগ্রহ করে অপেক্ষা করুন ...`"
clst_3: "■ জেনারেট করা হচ্ছে চেঞ্জলগস.."
clst_4: "কিছু ভুল হয়েছে ..."
clst_5: "সম্পন্ন!"

# -------------------------- VcBot ------------------------------- #

vcbot_1: "`ভয়েস চ্যাট থেকে বেরিয়ে আসা`"
vcbot_2: "**ত্রুটি:**\n{}"
vcbot_3: "• ভলিউম পরিবর্তন করা হয়েছে `{}%` •"
vcbot_4: "`1 থেকে 200 পর্যন্ত একটি ভলিউম উল্লেখ করুন!`"
vcbot_5: "`এই ভয়েস চ্যাট পুনরায় যোগদান.`"
vcbot_6: "আপনি একটি ভয়েস চ্যাট সংযুক্ত না!"
vcbot_7: "`ধৈর্য রাখুন ... এটা কিছু সময় লাগবে.`"
vcbot_8: "শুধুমাত্র ইউটিউব প্লেলিস্ট দিন"
vcbot_9: "তুমি কি আমার সাথে মজা করছো??\nকি প্লে করবে?"
vcbot_10: "VC auth গ্রুপ থেকে চ্যাট মুছে ফেলা হয়েছে!"
vcbot_11: "`ভয়েস চ্যাট বট ব্যবহারকারী তালিকা সংগ্রহ করা হয়...`"
vcbot_12: "`এই চ্যাট মধ্যে  প্লেব্যাক মিউটেড.`"
vcbot_13: "`এই চ্যাটে প্লেব্যাক পুনরায় শুরু`"
vcbot_14: "`এই চ্যাটে প্লেব্যাক বিরতি.`"
vcbot_15: "একটি গান নাম উল্লেখ করুন অথবা একটি ভিডিও ফাইলের রিপ্লাই দিন !"
vcbot_16: "চ্যাট VC AUTH তালিকাতে নেই ..."
vcbot_17: "`রিপ্লাই করুন ইউজার ম্যাসেজ বা অ্যাড করুন id/username...`"
vcbot_18: "• VC Auth তালিকা খালি.."
vcbot_19: "ইতিমধ্যে এই চ্যাট অথারাইজ!"
vcbot_20: "`ডাউনলোড এবং রূপান্তরিত হচ্ছে..`"
vcbot_21: "• সারিতে কিছুই নেই!"
vcbot_22: "`চ্যাটে সব সারি পরিষ্কার`"
