name: "Persian"
natively: "Farsi"

authors:
 - rez4ie
 - asghar
 - mrkhas_m

# مشترک
com_1: "در حال پردازش..."
com_2: "جستجو..."
com_3: "ورودی نامعتبر"
com_4: "`رسانه پشتیبانی نشده...`"
com_5: "در حال بارگیری..."
com_6: "در حال آپلود..."

# گفتگو
can_1: "#GBanned_User Joined.\n\n**کاربر** : {}\n**دلیل**: {}\n\nکاربر ممنوع شد."
can_2: "∆ #UsernameUpdate\n\n@{} نام کاربری را به @{} تغییر داد"
can_3: "∆ #UsernameUpdate\n\n{} نام کاربری خود را حذف کرد. (@{})"
can_4: "∆ #UsernameUpdate\n\n نام کاربری جدید {} --> @{}"

# کمک
help_1: "`{}` یک افزونه معتبر نیست!"
help_2: "ربات به درخواست درون خطی پاسخ نداد.\nاستفاده از {} راه اندازی مجد را در نظر بگیرید."
help_3: "لطفا حالت درون خطی ربات خود را از @Botfather روشن کنید."
help_4: "• پلاگین ها"
help_5: "• افزونه ها"
help_6: "••چت صوتی"
help_7: "افزونه های درون خطی••"
help_8: "⚙️ ابزارهای مالک"
help_9: "تنظیمات ⚙️"
help_10: "••Cʟᴏꜱᴇ••"
help_11: "نام افزونه-{}\n\n✘ دستورات موجود -\n\n"


# یوزر لاگ
userlogs_1: "شناسه چتی که در Tag Logger تنظیم کرده اید اشتباه است، لطفا آن را اصلاح کنید"
userlogs_2: "من را به Tag Logger خود اضافه کنید Chat to Log Tags"
userlogs_3: "ترک چت"
userlogs_4: "ربات Asst شما نمی تواند در چت Tag Log پیام ارسال کند.\nآن را برای دریافت گزارش های برچسب خود اضافه کنید."
userlogs_5: "سمت چپ {}"

# ابزار مدیریت
adm_1: "'نتونستم بفهمم اون کیه!"
adm_2: "`هوم.. حدس بزن من اینجا هیچ حقی ندارم!"
adm_3: "زمان را نیز ارائه دهید..."
pro_1: "` برای تبلیغ او به کاربر پاسخ دهید!"
pro_2: "{} `اکنون یک مدیر در {} با عنوان {} است."
de_1: "پاسخ به کاربر برای تنزل دادن او!"
de_2: "{} `دیگر یک سرپرست در {}` نیست"
ban_1: "`به یک کاربر پاسخ دهید یا نام کاربری بدهید تا او را ممنوع کنید!"
ban_2: " `LoL, من نمی توانم توسعه دهنده خود را ممنوع کنم 😂`"
ban_3: "`من حق ممنوع کردن یک کاربر را ندارم."
ban_4: "{} **توسط** ممنوع شد {} **در** `{}`"
ban_5: "\n**دلیل**: `{}`"
tban_1: "به کسی پاسخ دهید یا شناسه آن را بدهید..."
tban_2: "` با موفقیت ممنوع ش `{}` `در {} برای {}`"
unban_1: "`به یک کاربر پاسخ دهید یا نام کاربری بدهید تا او را لغو ممنوعیت کنید!"
unban_2: "`من حق لغو ممنوعیت یک کاربر را ندارم."
unban_3: "{} **توسط** لغو ممنوعیت شد {} **در** `{}`"
kick_1: "`من حق لگد زدن به کاربر را ندارم."
kick_2: " `لل، من نمی توانم توسعه دهنده خود را لگد بزنم`😂"
kick_3: "من هرگز نمی توانم او را لگد بزنم..."
kick_4: "{} **با لگد زدن** {} **در** `{}`"
pin_1: "` برای پین کردن پیام به آن پاسخ دهید!"
pinned_1: "پیام پین شده ای یافت نشد!"
unpin_1: "یا به یک پیام پاسخ دهید، یا از {} پین کردن همه استفاده کنید"
listpin_1: "هیچ پیامی در این گروه پین ​​نشده است!"
purge_1: "`به پیامی برای پاکسازی پاسخ دهید."
purgeall_1: "برای حذف به پیام شخصی پاسخ دهید."
purgeall_2: "تمام پیام ها از {} ​​با موفقیت پاک شد"

# همسان
aki_1: "بازی قطع شد..."
aki_2: "شروع بازی"
aki_3: "تایم اوت!"

# ضد سیل
antiflood_1: "تنظیمات Antiflood غیرفعال شد"
antiflood_2: "'بدون محدودیت سیل در این گپ."
antiflood_3: "شما بی صدا شده اید."
antiflood_4: "تنظیمات Antiflood با موفقیت در {} در این گپ به روز شد."
antiflood_5: "` محدودیت سیل برای این گپ {} است."

# ascii
ascii_1: "`پاسخ به تصویر."
ascii_2: "`تبدیل به html..."

# ابزار صوتی
audiotools_1: "پاسخ به صوتی یا تصویری.."
audiotools_2: "با موفقیت بارگیری شد، اکنون در حال تبدیل به صدا"
audiotools_3: "`زمان در قالب برای برش دادن"
audiotools_4: "'داده های نادرست'"
audiotools_5: "`تلاش برای دانلود..."
audiotools_6: "`طول برش اشتباه"
audiotools_7: "صوتی بریده شده از `{}` به `{}`"
audiotools_8: "پاسخ به فایل ویدئویی..."
audiotools_9: "Audio Found..."
audiotools_10: "صوتی از ویدئو استخراج شد..."

# asstcmd
asstcmd_1: "برای استفاده از دستور از این دستور با Reply و word استفاده کنید."
asstcmd_2: " فرمانی را که می خواهید حذف کنید به من بدهید."
asstcmd_3: "فرمان انجام شد: `/{}` حذف شد."
asstcmd_4: "فرمان انجام شد: `/{}` ذخیره شد."
asstcmd_5: "هیچ دستوری یافت نشد"
asstcmd_6: "**ALL ASSISTANT CMDS**\n\n"

# تصحیح خودکار
act_1: "ویژگی تصحیح خودکار روشن"
act_2: "AuTOCORRECT feature off"

# خودکار
autopic_1: "چیزی برای جستجو بدهید..."
autopic_2: "نتیجه ای برای `{}` یافت نشد"
autopic_3: "مجموعه '{}' مرتبط با جستجوی شما دریافت کردم!\nشروع خودکار!"
autopic_4: "AUTOPIC در حال استفاده نبود!!"
autopic_5: "AUTOPIC متوقف شد!"

# درون خطی
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nPʟᴜɢɪs**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴴɴs**"
inline_3: «[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ] (t.me/ultroidsupport) \ n \ n در ** Hᴇʟᴘ Mᴇɴᴜ Oғ {} \ n \ n در nAᴅᴅᴏɴs ~ {} \ n \ n در nDᴏ **` .setdb افزونه True` ** ᴀɴᴅ ʀᴇsᴛᴀʀᴛ ᴛᴏ.  ɢᴇᴛ ᴀᴅᴅᴏɴs.**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟs ~ {}\nTᴏᴛᴀʟ C"
inline_5: "**Mᴇɴᴜ Hᴀs Bᴇᴇɴ Cʟᴏsᴇᴅ**"
inline_6: "**منو راهنمای چت صوتی برای {}**\n**دستورهای موجود:** `{}`\n\n@TeamUltroid"
inline_7: "برای دریافت لیست دستورات .help {} را انجام دهید."
inline_8: "برای به روز رسانی روی دکمه زیر کلیک کنید!"
inline_9: "شما از قبل در آخرین نسخه هستید"

# tagnotif
tagnot_1: "{} شما را در {}\n\n```{}```\n\n[📨 پیام 📨]({}) تگ کرد"
tagnot_2: "{} شما را در {}\n\n [📨 پیام 📨]({}) تگ کرد"

# نجوا
wspr_1: "@{} پیام مخفی برای شما.\nپیام خود را پس از خواندن حذف کنید.\nوگرنه پیام بعدی به روز نمی شود."
wspr_2: "پیام حذف شد"
wspr_3: "یک شناسه یا نام کاربری نیز اضافه کنید"
wspr_4: "کاربر {} یافت نشد\nجستجوی مجدد"
wspr_5: "شما نمی توانید این کار را انجام دهید"

#افک
afk_1: "**دیگر Afk نیست**\n\nبرای ~ '{}' دور بودم"
afk_2: "#AFK\nحالت AFK را روی False تنظیم کنید.\nاز ~ '{}' AFK بود."
afk_3: "**من در حال حاضر AFK هستم.**\nآخرین حضور در `{}` پیش.\n\n**دلیل:** `{}`"
afk_4: "**من در حال حاضر AFK هستم.**\n\nآخرین حضور '{}' پیش."
afk_5: "**من AFK می کنم.**\n\n**دلیل:** `{}`"
afk_6: "**من میرم AFK.**"

#ربات
bot_1: "هی، من زنده هستم."
bot_2: "آمار"
bot_3: "Repo"
bot_4: "پشتیبانی"
bot_5: "• راه اندازی مجدد..."
alive_1: "**The Ultroid Userbot...**\n\n**{}**\n\n┏━━━━━━━━━━━━━━━━━━━━  n┣ **مالک** - `{}`\n┣ **نسخه** - `{}`\n┣ **Py-Ultroid** - `{}`\n┣ **UpTime** - `  {}`\n┣ **Python** - `{}`\n┣ **Telethon** - `{}`\n┣ **شاخه** - `{}`\n┗━━━━━  ━━━━━━━━━━━━━━━━"
log: "**Heroku** Ultroid Logs.\nهمچنین [اینجا]({}) جای‌گذاری شد!"
ping: "**Pong !!** `{}ms`\n**Uptime** - `{}`"
usage: "**⚙️ Dyno Usage ⚙️**:\n\n-> **Dyno usage for** `{}`:\n • **{}h** **{}m |** `[  {}%]`\n-> **سهمیه ساعت Dyno باقی مانده در این ماه**:\n • **{}h** **{}m |** `[{}%]`\n\n*  *فضای کل دیسک**: `{}`\n**استفاده شده**: `{}`\n**رایگان**: `{}`\n\n**📊 استفاده از داده 📊**\n*  *آپلود**: `{}`\n**پایین**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\  n**DISK**: {}%"
usage_simple: "**فضای کل دیسک**: `{}`\n**استفاده شده**: `{}`\n**رایگان**: `{}`\n\n**📊 استفاده از داده 📊*  *\n**آپلود**: `{}`\n**پایین**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{  }%`\n**DISK**: `{}%`"
shutdown: "Goodbye {}.\nShutting down..."

# لیست سیاه
blk_1: "'کلمه را به لیست سیاه بدهید..."
blk_2: "انجام شد: '{}' در لیست سیاه اینجا قرار گرفته است."
blk_3: "` کلمه حذف از لیست سیاه را بدهید.."
blk_4: "انجام شد: `{}` از لیست سیاه حذف شد."
blk_5: "لیست سیاه موجود در این چت ها عبارتند از:\n\n"
blk_6: "هیچ کلمه ای در لیست سیاه اینجا یافت نشد"

# پخش
bd_1: "`افزودن به db..."
bd_2: "`در حال تلاش برای افزودن همه کانال های مدیریت به db..."
bd_3: "**تمام شد.**\nچت ها از قبل در پایگاه داده: {}\nتازه اضافه شده: {}"
bd_4: "کانال ها اضافه شد!"
bd_5: "`به پایگاه داده اضافه شد!"
bd_6: "کانال در حال حاضر پایگاه داده است!"
bd_7: "حذف از پایگاه داده"
bd_8: "حذف..."
bd_9: "کانال قبلاً از پایگاه داده حذف شده است."


# ماشین حساب
calc_1: "• ماشین حساب درون خطی Ultroid •"
calc_2: "ماشین حساب را دوباره باز کنید"

# هک کانال
cha_1: "کانال نامعتبر داده شده است"
cha_2: "منبع با موفقیت اضافه شد"
cha_3: "کانال منبع قبلاً اضافه شده است"
cha_4: "پایگاه داده منبع پاک شد."
cha_5: "منبع از پایگاه داده حذف شد"
cha_6: "کانال منبع قبلاً از پایگاه داده حذف شده است."
cha_7: "کانال های مقصد در پایگاه داده:"
cha_8: "کانال های منبع در پایگاه داده:"

# کربن
carbon_1: "Carbonized by [{}](tg://user?id={})"
carbon_2: "`پاسخ به پیام یا فایل قابل خواندن.."
carbon_3: "برای ایجاد کربن رنگ سفارشی بدهید..."

#ربات_چت
chab_1: "به یک کاربر پاسخ دهید یا شناسه/نام کاربری او را برای اضافه کردن یک ربات چت هوش مصنوعی به من بدهید!"
chab_2: "هیچ کاربری هوش مصنوعی اضافه نکرده است."
chab_3: "**فهرست کل کاربران دارای هوش مصنوعی در این چت:**\n\n"

# چت
chats_1: "` نمی توان این چت را حذف کرد"
chats_2: "من یک مدیر نیستم"
chats_3: "#Deleted\nDeleted {}"
chats_4: "رئیس [{}]({}) گروه شما!"
chats_5: "پیوستن به @TeamUltroid"
chats_6: "گروه/کانال {} شما رئیس شد!"

# عمل پاک
clan_1: "تنظیمات اقدام پاک برای این گپ اضافه شد"
clan_2: "تنظیمات اقدام پاک برای این گپ حذف شد"
clan_3: "`شناسه نامعتبر"
clan_4: "بدون چت اضافه شده"

# مبدل
cvt_1: "`به هر رسانه/سندی پاسخ دهید."
cvt_2: "نام و پسوند فایل را بدهید"
cvt_3: "پاسخ به رسانه..."
cvt_4: "`به img یا فایل با تصویر کوچک پاسخ دهید."
cvt_5: "فایل پاسخ داده شده تصویر کوچک ندارد."
cvt_6: "[این]({}) را به عنوان تصویر کوچک سفارشی شما اضافه کرد"
cvt_7: "پاسخ به یک فایل قابل خواندن"
cvt_8: "فایل خواندنی نیست."

# رویدادهای روز
eod_1: "🎊 **رویدادهای روز**\n\n"
eod_2: "• **رویدادهای {}/2021**\n\n"

# هسته
core_1: "ماژول پیدا شد"
core_2: "{}.py از .paste برای چسباندن در neko و خام استفاده کنید."
core_3: "جستجوی دوباره...؟"
core_4: "ماژول {} پیدا شد"
core_5: "{}.py از .paste برای چسباندن در neko و خام استفاده کنید."
core_6: "Module {}.py یافت نشد"
core_7: "هیچ ماژول وجود ندارد"
core_8: "بدون ماژول با نام {}.py"
core_9: "'نام افزونه ای را که می خواهید بارگیری کنید را بدهید"
core_10: "**Uɴʟᴏᴀᴅᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_11: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴʟᴏᴀᴅ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_12: "**Nᴏ Pʟᴜɢɪɴ Nᴀᴍᴇᴅ** {}"
core_13: "نام افزونه ای را که می خواهید حذف کنی بدهید."
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_15: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴɪɴsᴛᴀʟʟ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_16: "'نام افزونه ای را که می خواهید بارگیری کنید را بدهید"
core_17: "**Sᴜᴄᴄᴇssғᴜʟʟʏ Lᴏᴀᴅᴇᴅ** {}"
core_18: "**بارگیری نشد** `{}` **به دلیل خطای زیر.**\n`{}`"

# ابزارهای برنامه‌نویس
devs_1: "cmd داده نشده"
devs_2: " مقداری cmd پایتون بدهید"
devs_3: "کد C++ بدهید..."

# dm
dm_1: "نام کاربری یا شناسه چت را برای ارسال ارسال کنید."
dm_2: "برای ارسال یا پاسخ به پیام متنی بدهید"
dm_3: "`⚜️پیام تحویل شد!⚜️`"
dm_4: "خطا: {}\nRead Usage: `{}help dm`"
dm_5: "'Check in Private."
dm_6: "پیامی برای تحویل یافت نشد :(`"

#پژواک
echo_1: "**Echo فعال شده برای کاربران:**\n\n"

# اقدام جعلی
fka_1: "شروع اقدام جعلی برای {} ثانیه."

# فدوتیل
sf_1: "شروع Mass-FedBan..."
sf_2: "`هیچ کاربری تعیین نشده است!"
sf_3: "شما نمی توانید توسعه دهنده من را ممنوع کنید، نوب!"
sf_4: "به نظر می رسد رز پاسخ نمی دهد، یا پلاگین بد رفتار می کند"
sf_5: "شما فقط می توانید از دستورات فید هر 5 دقیقه یک بار استفاده کنید"
sf_6: "پس از 5 دقیقه دوباره امتحان کنید."
sf_7: "نمی توان FedAdminList را جمع آوری کرد. در حال تلاش مجدد ({}/3)..."
sf_8: "خطا"
sf_9: "نمی توان FedAdminList را جمع آوری کرد."
sf_10: "FBaning در {} فدرال."
sf_11: "شناسه گروه FBan مشخص شده نادرست است."
sf_12: "{} حذف شد."
sf_13: "خطا در حذف فایل FedAdmin.\n{}"
sf_14: "SuperFBan تکمیل شد.\nمجموع فدرال رزرو - {}.\nاستخراج - {}.\n {} فدرال تحت تاثیر قرار گرفت.\n#TB"
sf_15: "شروع یک Mass-UnFedBan..."
sf_16: "SuperUnFBan تکمیل شد.\nمجموع فدرال رزرو - {}.\nمستثنی - {}.\n {} فدرال تحت تاثیر قرار گرفت.\n#TB"
sf_17: "` شناسه شخصی به من بدهید یا به پیام شخص دیگری پاسخ دهید تا فدرال او را بررسی کنم."
sf_18: "لیست فیدهای {} ممنوع شده است.\n\nبا استفاده از Ultroid جمع آوری شده است."
sf_19: "**خطا**\n Unblock @MissRose_Bot و دوباره امتحان کنید!"
sf_20: "` استخراج اطلاعات..."
sf_21: "\n\nFedInfo استخراج شده توسط Ultroid"
sf_22: "هیچ کاربری تعیین نشده است."
sf_23: "**خطا**\n Unblock @MissRose_Bot و دوباره امتحان کنید!"

# فیلتر
flr_1: "` از این کلمه دستوری برای تنظیم به عنوان فیلتر و پاسخ دادن استفاده کنید..."
flr_2: "فیلترهای یافت شده در این چت ها\n\n"
flr_3: "'فیلتر را بدهید تا حذف شود.."
flr_4: "انجام شد: '{}' فیلتر ذخیره شد."
flr_5: "انجام شد: فیلتر `{}` حذف شد."
flr_6: "هیچ فیلتری در اینجا یافت نشد"

# فونتگن
fgn_1: "**فونت های موجود**\n\n"

# اجباری اشتراک
fsub_1: "به کانالی که می خواهید کاربر به آن بپیوندد بدهید!"
fsub_2: "نام کاربری یا شناسه کانال صحیح را بدهید"
fsub_3: "ForceSub در این چت فعال نبود!"
fsub_4: "پیوستن به کانال"
fsub_5: "لغو صدای من"
fsub_6: "لطفا به آن کانال بپیوندید!\nسپس روی این دکمه کلیک کنید!"
fsub_7: "این پیام برای شما نیست"
fsub_8: "با تشکر از عضویت!"

# اضافی
ex_1: "پاسخ به پیام..."

# gdrive
gdrive_1: "شما قبلاً با Google Drive مجوز داده اید"
gdrive_2: «[اینجا] (https://console.developers.google.com/flows/enableapi?apiid=drive) بروید و «GDRIVE_CLIENT_ID» و «GDRIVE_CLIENT_SECRET» خود را دریافت کنید\n\nGDRIVE_CLIENT_ID و GDRIVE_CRET_C را به این صورت ارسال کنید.  n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` با فاصله جدا شده است."
gdrive_3: "`شناسه مشتری اشتباه`"
gdrive_4: "مشکلی پیش آمد! دوباره مجوز دهید.\nاگر همین اتفاق افتاد، با'@TheUltroid' تماس بگیرید."
gdrive_5: "`موفق شد!\nشما آماده استفاده از Google Drive با Ultroid Userbot هستید."
gdrive_6: "««به «[اینجا](t.me/{}?start=set)» بروید و G-Drive را تنظیم کنید»"
gdrive_7: "[{}]({}) در G-Drive با موفقیت آپلود شد"

# افزونه ها را دریافت کنید
gas_1: "لطفا یک لینک خام ارائه دهید!"

# با درود
grt_1: "یادداشت خوشامدگویی ذخیره شد"
grt_2: "لطفاً از این در یک گروه و نه در PM استفاده کنید!"
grt_3: "پاسخ به پیامی که می خواهید به عنوان خوشامدگویی تنظیم کنید"
grt_4: "هیچ استقبالی انجام نشد!"
grt_5: "یادداشت خوش آمدید حذف شد"
grt_6: "خداحافظی تنظیم نشد!"
grt_7: "پاسخ به پیامی که می خواهید به عنوان خداحافظی تنظیم کنید"

# اطلاعات رسانه ای
mdi_1: "اطلاعات توضیحی بیشتر"

# حالت شب
nightm_1: "زمان را در قالب صحیح بدهید"
nightm_2: "زمان با موفقیت تنظیم شد"
nightm_3: "انجام شد، چت فعلی به حالت شب اضافه شد"
nightm_4: "انجام شد، چت فعلی از حالت شب حذف شد"
nightm_5: "چیزی اشتباه شد"

# pmpermit
pmperm_1: "لطفا منتظر پاسخ من باشید وگرنه بلاک می شوید و به عنوان هرزنامه گزارش می شوید!"
pmperm_2: "ای، من به شما گفتم که اسپم نکنید!\nدر حال حاضر مسدود و گزارش شده اید."
pmperm_3: "به پیام یک نفر پاسخ دهید یا این دستور را به صورت خصوصی امتحان کنید."

#پیام_زمانبندی
schdl_1: "`پیام برنامه ریزی شده با موفقیت"
schdl_2: "قالب نادرست"

# جستجو
srch_1: "` برای چه کسی جستجو کنید؟ یک نام کاربری به من بدهید!!"
srch_2: "`هیچ کاربری پیدا نشد..."
srch_3: "` آهنگ پیدا نشد..."

# بریده
snip_1: "کلمه را به عنوان snip تنظیم کنید و به یک پیام پاسخ دهید."
snip_2: "کلمه حذف را بدهید..."
snip_3: "هیچ برشی در اینجا یافت نشد."

# ابزار مخصوص
spcltool_1: "پاسخ به صدا یا تصویر"
spcltool_2: "انجام شد. اکنون به ویدیویی که می خواهید این صدا را در آن اضافه کنید پاسخ دهید"
spcltool_3: "پاسخ به ویدئو"
spcltool_4: "اول به یک فایل صوتی با raw. پاسخ دهید"
spcltool_5: "دانلود با موفقیت انجام شد، اکنون صدای شما به ویدیو اضافه می شود"
spcltool_6: "ورودی را در قالب dd/mm/yyyy قرار دهید"
spcltool_7: "`تولدت مبارک🎉🎊`"
spcltool_8: "چیزی برای جستجو بدهید."
spcltool_9: "هیچ چیز پیدا نشد"

#سودو
sudo_1: "`به یک پیام پاسخ دهید یا شناسه/نام کاربری آن را اضافه کنید."
sudo_2: "شما نمی توانید خود را به عنوان کاربر Sudo اضافه کنید..."
sudo_3: "هیچ کاربر SUDO اختصاص داده نشد..."
sudo_4: "ربات ها را نمی توان به عنوان کاربران Sudo اضافه کرد."

# unsplash
unspl_1: "نتیجه ای یافت نشد!"

# به روز کننده
upd_1: "بررسی به روز رسانی..."
upd_2: "اوه.. به‌دلیل برخی مشکلات، به‌روزرسانی‌کننده نمی‌تواند ادامه یابد.»\n\n**LOGTRACE:**\n"
upd_3: "**UPDATE جدید برای [[{}]]({}/tree/{}):\n\nCHANGELOG**\n\n{} در دسترس است"
upd_4: "Changelog خیلی بزرگ است، فایل را برای دیدن آن مشاهده کنید."
upd_5: "برای به روز رسانی روی دکمه زیر کلیک کنید."
upd_6: "\nBOT شما **به روز است** با **[[{}]]({}/tree/{})**\n"
upd_7: "به روز رسانی سریع نرم..."

# دریافت بارگذاری
udl_1: "به فایل/رسانه ای که می خواهید دانلود کنید پاسخ دهید..."
udl_2: "دانلود با موفقیت انجام شد..\nبه\n`{}`\nin `{}`"
udl_3: "مسیری خاص به فایل بدهید"
udl_4: "در حال تلاش برای دانلود..."
udl_5: "'یادت رفت لینک بدی :('"
udl_6: "این فهرست خالی است."
udl_7: "شما نمی توانید این کار را انجام دهید!"

# کلمه
wrd_1: "• **Word :** `{}`\n• **معنی :** __{}__\n\n• **مثال :** __{}__"
wrd_2: "**Word** - `{}`\n\n**مترادف** - \n"
wrd_3: "**Word** - `{}`\n\n**متضادها** - \n"
wrd_4: "کلمه ای را برای یافتن معنی آن بنویس..."
word_5: "مترادف"
wrd_6: "متضادها"
wrd_7: "هیچ مترادفی یافت نشد!!\n\n`{}`"
wrd_8: "هیچ متضادی پیدا نشد!!\n\n`{}`"

# ناسزاگویی
prof_1: "`این چت را برای فیلتر کردن ناسزا اضافه کرد!"
prof_2: "`این چت از فیلتر ناسزا حذف شد!"

# یادداشت
notes_1: "برای استفاده از یادداشت از این دستور با Reply و word استفاده کنید."
notes_2: "انجام شد توجه: `#{}` ذخیره شد."
notes_3: "'دستورکننده یادداشتی را که می خواهید حذف کنید به من بدهید."
notes_4: "یادداشت های یافت شده در این چت ها\n\n"
notes_5: "هیچ یادداشتی در اینجا یافت نشد"

# ابزار برچسب
sts_1: "` شما هیچ مقاله ای ننوشته اید، Waifu در حال رفتن است."
sts_2: "`پاسخ به استیکر متحرک..."
sts_3: "**لطفاً از {} ​​**"
sts_4: "پاسخ به استیکر غیر متحرک."
sts_5: "**بسته Kanged با موفقیت**.\n**Kanged Pack:** [link]({})"
sts_6: "`پاسخ به پیام/رسانه..."
sts_7: "`برچسب در بسته ای متفاوت اضافه شد!\nاین بسته به تازگی ایجاد شده است!\nبسته شما را می توانید پیدا کنید [اینجا](t.me/addstickers/{})"
sts_8: "افزودن استیکر انجام نشد، برای افزودن دستی استیکر از ربات @Stickers استفاده کنید."
sts_9: "'Ooo Animated Sticker 👀..."
sts_10: "`به هر رسانه ای پاسخ دهید..."
sts_11: "Kanging this Sticker..."
sts_12: "'Kanged!'\nEmoji: {}\nبسته استی [اینجا](t.me/addstickers/{})"
sts_13: "تغییر به بسته {} به دلیل فضای ناکافی"

#کدام آهنگ
whs_1: "<• پاسخ به فایل صوتی •>"
whs_2: "`تلاش برای شناسایی آهنگ..."
whs_3: "آهنگ شناسایی نشد :("
whs_4: "**آهنگ شناسایی شد!**\nنام: __{}__"

# آپلود وب
wbl_1: "` یک نام فایل pls.. را ارائه دهید."

#نویسنده
writer_1: "متن هم بده"

# عکس وب
wbs_1: "` لطفا یک URL بدهید!"
wbs_2: "URL نامعتبر!"
wbs_3: "**WebShot ایجاد شد**\n**URL**: {}"

# یوتیوب
youtube_1: "یک URL (یوتیوب) به من بدهید تا صدا را از آن دانلود کنم!"
youtube_2: "برای دانلود لینک مستقیم صوتی بدهید"
youtube_3: "یک URL (یوتیوب) برای دانلود ویدیو به من بدهید!"
youtube_4: "برای دانلود لینک مستقیم ویدیو بدهید"
youtube_5: "یک عبارت جستجوی (youtube) به من بدهید تا صدا را از آن دانلود کنم!"
youtube_6: "`در حال دانلود آهنگ صوتی..."
youtube_7: "یک عبارت جستجوی (youtube) به من بدهید تا ویدیو را از آن دانلود کنم!"
youtube_8: "`در حال دانلود آهنگ ویدئو..."

# زیپتوول
zip_1: "به هر رسانه/سندی پاسخ دهید."
zip_2: "ابتدا همه فایل‌ها را از طریق '{}addzip' اضافه کنید، سپس doZip کنید تا همه فایل‌ها یکجا فشرده شوند."
zip_3: "فقط به فایل فشرده پاسخ دهید"

# ------------------------- دستیار -----------------------  ---#

ast_1: "انتخاب کنید کدام API را می خواهید تنظیم کنید."
ast_2: "**remove.bg API**\nکلید API خود را از remove.bg وارد کنید.\n\nاز /cancel برای خاتمه دادن به عملیات استفاده کنید."
ast_3: "Hey {}. لطفاً گزینه ها را مرور کنید"

# کالای داخلی
instu_1: "جستجوی برنامه. نام برنامه را وارد کنید!"
instu_2: "جستجوهای اخیر.."
instu_3: "برای جستجو Query را وارد کنید"
instu_4: "موفقیت"

# مطالب برگشتی
clst_1: "Userbot dyno build در حال انجام است، لطفا منتظر بمانید تا تکمیل شود."
clst_2: "` با موفقیت به روز شد!\nدر حال راه اندازی مجدد، لطفا صبر کنید..."
clst_3: "■ ایجاد تغییرات..."
clst_4: "مشکلی پیش آمد..."
clst_5: "تمام شد!"

# pmbot
pmbot_1: "**شما باید به چت(های) زیر بپیوندید تا با استاد من چت کنید!\n\n**"
pmbot_2: "لطفا به کسی پاسخ دهید تا او را ممنوع کند."
pmbot_3: "کاربر قبلاً ممنوع شده است!"
pmbot_4: "خداحافظ! شما ممنوع شده اید.\n**پیام های دیگری که ارسال می کنید بازارسال نمی شوند.**"
pmbot_5: "لطفاً به کسی پاسخ دهید تا او را لغو کند."
pmbot_6: "کاربر هرگز ممنوع نشد!"
pmbot_7: "تبریک می‌گویم! شما لغو ممنوعیت شده‌اید."

# -------------------------- VcBot ----------------------  --------- #

vcbot_1: "از چت صوتی خارج شد."
vcbot_2: "**خطا:**\n{}"
vcbot_3: "• میزان صدا به {}% تغییر کرد •"
vcbot_4: "لطفا حجمی از 1 تا 200 را مشخص کنید!"
vcbot_5: "` پیوستن مجدد به این چت صوتی."
vcbot_6: "شما به یک چت صوتی وصل نشده اید!"
vcbot_7: "صبور باشید... کمی زمان می برد."
vcbot_8: "فقط لیست پخش یوتیوب را بدهید"
vcbot_9: "آیا با من شوخی می کنی؟\nچی بازی کنیم؟"
vcbot_10: "چت از گروه های Vc AUTH حذف شد!"
vcbot_11: "`دریافت لیست کاربران ربات چت صوتی..."
vcbot_12: "`بازپخش در این گپ بی صدا شد."
vcbot_13: "`بازپخش در این گپ از سر گرفته شد."
vcbot_14: "`بازپخش در این چت متوقف شد."
vcbot_15: "لطفا نام آهنگ را مشخص کنید یا به یک فایل ویدئویی پاسخ دهید!"
vcbot_16: "چت در لیست Vc Auth نیست..."
vcbot_17: "`به پیام کاربر پاسخ دهید یا شناسه/نام کاربری آن را اضافه کنید..."
vcbot_18: "• لیست Vc Auth خالی است.."
vcbot_19: "این چت قبلا تایید شده!"
vcbot_20: "`در حال بارگیری و تبدیل..."
vcbot_21: "• هیچ چیز در صف نیست!"
vcbot_22: "`تمام صف ها در چت پاک شد"
