name: French
natively: Français

authors:
  - grm34

# commons
com_1: "`Traitement...`"
com_2: "`Recherche...`"
com_3: "`Entrée invalide`"
com_4: "`Media non supporté...`"
com_5: "Téléchargement..."
com_6: "Envoi..."
com_7: "`Une erreur est survenue.`"

# chatactions
can_1: "#GBanned_User a rejoint.\n\n**Pseudo** : {}\n**Raison**: {}\n\n`Utilisateur Banni.`"
can_2: "∆ #UsernameUpdate\n\n@{} a changé son pseudo en @{}"
can_3: "∆ #UsernameUpdate\n\n{} a supprimé son pseudo. (@{})"
can_4: "∆ #UsernameUpdate\n\n{} nouveau pseudo --> @{}"

# help
help_1: "`{}` n'est pas un plugin valide!"
help_2: "Le bot n'a pas répondu à la requête en ligne.\nEnvisagez d'utiliser `{}restart`"
help_3: "`Veuillez activer le mode en ligne pour votre bot depuis` @Botfather."
help_4: "• Plugins"
help_5: "Addons •"
help_6: "••Chat Vocal"
help_7: "Inline Plugins••"
help_8: "⚙️ Owner Tools"
help_9: "Paramètres ⚙️"
help_10: "••Cʟᴏꜱᴇ••"
help_11: "Plugin Name-{}\n\n✘ Commandes Disponibles -\n\n"
help_12: "Voice Chat Bot n'est pas activé! Utilisez .setdb VCBOT True pour l'activer!"
help_13: "Lancer '{}setdb ADDONS True' pour charger les Addons Officiels"

# userlogs
userlogs_1: "L'Id du Chat renseignée dans Tag Logger est invalide , Veuillez corriger"
userlogs_2: "Ajoutez moi au Tag Logger Chat pour enregistrer les Tags"
userlogs_3: "Quitter le Chat"
userlogs_4: "Votre Asst Bot ne peut pas envoyer de Messages dans Tag Log Chat.\nAjoutez le pour obtenir les Tag Logs.."
userlogs_5: "Gauche `{}`"

# admintools
adm_1: "`Je n'arrive pas à savoir qui il est!`"
adm_2: "`Hmm... Je ne pense pas avoir les droits ici!`"
adm_3: "`Spécifiez également une durée...`"
pro_1: "`Répondre à un membre pour le promouvoir!`"
pro_2: "{} `est maintenant admin sur {} avec le titre {}.`"
de_1: "`Répondre à un membre pour le révoquer!`"
de_2: "{} `n'est plus admin sur {}`"
ban_1: "`Répondre à un membre ou utiliser son pseudo pour le bannir!`"
ban_2: " `LoL, je ne peux pas bannir mon Développeur 😂`"
ban_3: "`Je n'ai pas les droits de bannir un membre.`"
ban_4: "{} **a été banni par** {} **sur** `{}`"
ban_5: "\n**Raison**: `{}`"
tban_1: "`Répondre à un membre ou utiliser son id...`"
tban_2: "`Banni avec succès` {} `sur {} pour {}`"
unban_1: "`Répondre à un membre ou utiliser son pseudo pour le débannir!`"
unban_2: "`Je n'ai pas les droits de débannir un membre.`"
unban_3: "{} **a été débanni par** {} **sur** `{}`"
kick_1: "`Je n'ai pas les droits d'expulser un membre.`"
kick_2: "`Lol, je ne peux pas expulser mon Développeur 😂`"
kick_3: "`Je ne peux pas l'expulser...`"
kick_4: "{} **a été expulsé par** {} **sur** `{}`"
pin_1: "`Répondre à un message pour l'épingler!`"
pinned_1: "Aucun message épinglé trouvé!"
pinned_2: "Le message épinglé sur ce chat se trouve [ici]({})."
unpin_1: "Répondre à un message, ou utiliser `{}unpin all`"
listpin_1: "Aucun message épinglé sur ce groupe!"
purge_1: "`Répondre à un message pour supprimer tous ceux du membre concerné.`"
purgeall_1: "`Répondre à un message pour le supprimer.`"
purgeall_2: "Messages de {} supprimés avec succès"

# akinator
aki_1: "Le jeu a été interrompu..."
aki_2: "Lancer le jeu"
aki_3: "Temps écoulé !"

# antiflood
antiflood_1: "`Paramètres Antiflood Désactivés`"
antiflood_2: "`Aucune limite de Flood dans ce chat.`"
antiflood_3: "`Vous avez été muté.`"
antiflood_4: "`Paramètres Antiflood mis à jour en {} sur ce chat.`"
antiflood_5: "`La limite de Flood pour ce chat est {}.`"

# ascii
ascii_1: "`Répondre à l'image.`"
ascii_2: "`Conversion en html...`"

# audiotools
audiotools_1: "Répondre au message Audio ou Video.."
audiotools_2: "Téléchargement terminé, Conversion en vocal"
audiotools_3: "`Spécifiez la durée à découper`"
audiotools_4: "`Données incorrectes`"
audiotools_5: "`Tentative de Téléchargement...`"
audiotools_6: "`Durée à découper incorrecte`"
audiotools_7: "Audio découpé de `{}` à `{}`"
audiotools_8: "`Répondre au fichier Video...`"
audiotools_9: "`Aucun audio trouvé...`"
audiotools_10: "`Extraction de l'Audio depuis la Video...`"

# asstcmd
asstcmd_1: "`Utilisez cette commande avec réponse et mot pour utiliser une commande.`"
asstcmd_2: "`Donnez moi la commande que vous voulez supprimer.`"
asstcmd_3: "Commande: `/{}` supprimée."
asstcmd_4: "Commande : `/{}` enregistrée."
asstcmd_5: "Aucune commande trouvée"
asstcmd_6: "**TOUTES LES COMMANDES D'ASSISTANCE**\n\n"

# autocorrect
act_1: "Fonction d'AUTOCORRECTION ON"
act_2: "Fonction d'AUTOCORRECTION OFF"

# autopic
autopic_1: "`Donnez moi quelquechose à rechercher...`"
autopic_2: Aucun résultat trouvé pour `{}`"
autopic_3: "J'ai trouvé une collection `{}` en rapport avec votre recherche !\nLancement d'Autopic !"
autopic_4: "AUTOPIC n'était pas en cours d'utilisation !!"
autopic_5: "Arrêt d'AUTOPIC!"

# inline
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nPʟᴜɢɪɴs ~ {}**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴏɴs ~ {}**"
inline_3: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/ultroidsupport)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴏɴs ~ {}\n\nDᴏ **`.setdb ADDONS True`** ᴀɴᴅ ʀᴇsᴛᴀʀᴛ ᴛᴏ ɢᴇᴛ ᴀᴅᴅᴏɴs.**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "**Mᴇɴᴜ Hᴀs Bᴇᴇɴ Cʟᴏsᴇᴅ**"
inline_6: "**Menu d'aide du chat vocal pour {}**\n**Commandes disponibles:** `{}`\n\n@TeamUltroid"
inline_7: "Utilisez .help {} pour voir la liste des commandes."
inline_8: "Cliquez sur le boutton du dessous pour mettre à jour!"
inline_9: "Vous utilisez déjà la dernière version"

# tagnotif
tagnot_1: "{} vous a mentionné sur {}\n\n```{}```\n\n[📨 Message 📨]({})"
tagnot_2: "{} vous a mentionné sur {}\n\n [📨 Message 📨]({})"

# whisper
wspr_1: "@{} message secret pour vous.\nSupprimez votre message après lecture.\nSinon le prochain message ne sera pas mis à jour."
wspr_2: "Message supprimé"
wspr_3: "Ajoutez également une ID ou un pseudo"
wspr_4: "Utilisateur {} non trouvé\nNouvelle recherche"
wspr_5: "Vous ne pouvez pas faire cela"
