name: Hindi
natively: हिंदी

authors:
 - New-dev0
 - aviskumar

# commons
com_1: "`प्रक्रिया शुरू...`"
com_2: "`खोज शुरू...`"
com_3: "`अमान्य इनपुट`"
com_4: "`असमर्थ मीडिया..`"
com_5: "डाऊनलोडिंग..."
com_6: "अपलोडिंग..."
com_7: "`कुछ गड़बड़ हो गयी`"

# chatactions
can_1: "#GBanned_User Joined.\n\n**यूजर** : {}\n**कारण**: {}\n\n`यूजर को बैन कर दिया गया`"
can_2: "∆ #UsernameUpdate\n\n@{} ने यूज़रनेम को @{} में चेंज किया"
can_3: "∆ #UsernameUpdate\n\n{} ने यूज़रनेम को हटा दिया (@{})"
can_4: "∆ #UsernameUpdate\n\n{} का नया यूज़रनेम --> @{}"

# help
help_1: "`{}` वैध प्लगइन नहीं है!"
help_2: "बॉट ने इनलाइन क्वेरी का जवाब नहीं दिया.\n`{}restart` कमांड का प्रयास करें !"
help_3: "`कृपया अपने बॉट के लिए इनलाइन मोड चालू करें` @Botfather से."
help_4 : "• प्लगइन्स"
help_5 : "• एडॉन्स"
help_6 : "••ध्वनि वार्तालाप"
help_7 : "इनलाइन प्लगइन्स••"
help_8 : "⚙️ मालिक उपकरण"
help_9 : "सेटिंग्स ⚙️"
help_10: "••Cʟᴏꜱᴇ••"
help_11: "प्लगइन का नाम-{}\n\n✘ कमांड्स उपलब्ध -\n\n"
help_12: "वौइस् कॉल शुरु नही है"
help_13: "आप '{}setdb ADDONS True' करे ताकि Addons आ सके"

# userlogs
userlogs_1: "जो चैट id आपने डाला है वो गलत है, कृपया उसको सही करे"
userlogs_2: "मुझे टैग लोग ग्रुप में डाले ताकि टैग लोग हो सके"
userlogs_3: "चैट छोड़े"
userlogs_4: "आपका बोट टैग लॉग ग्रुप में मैसेज नही कर सकता.\nटैग लॉग के लिए उसे ऐड करे.."
userlogs_5: "छोड़ा गया `{}`"

# Admintools
adm_1: "`मुझे नही पता कि वो कोन है`"
adm_2: "`Hmm.. लगता है मेरे पास यहाँ राइट्स नही है`"
adm_3: "`समय भी बताए...`"
pro_1: "`किसी व्यक्ति को रिप्लाई करके प्रमोट करे`"
pro_2:  "{} `अब एडमिन है {} में {} नाम के साथ`"
de_1: "`किसी व्यक्ति को रिप्लाई करके डिमोट करे`"
de_2: "{} `अब एडमिन नही रहा {} में`"
ban_1: "`किसी उपयोगकर्ता का id या यूज़रनेम को देकर बैन करें`"
ban_2: " `मैं अपने निर्माता को बैन नही कर सकता`"
ban_3 : "`मुझे उपयोगकर्ता को प्रतिबंध लगाने का अधिकार नहीं है।`"
ban_4: "{} **को** {} **ने बैन किया** `{}` में"
ban_5: "\n**कारण**: `{}`"
tban_1: "`किसी को रिप्लाई करे या उसकी id दे...`"
tban_2: "`सफलतापूर्वक बैन किया गया` {} `में {} for {}`"
unban_1: "`किसी को रिप्लाई करे या उसकी id दे बैन करने के लिए`"
unban_2: "`मेरे पास किसी यूजर को अनबैन करने की ताकत नही है`"
unban_3: "{} **को** {} **ने अनबैन किया** `{}` **में**"
kick_1: "`मेरे पास किसी यूजर को बैन करने की ताकत नही है`"
kick_2: " `मैं अपने निर्माता को बैन नही कर सकता`😂"
kick_3: "`मैं उसे कभी किक नही कर सकता...`"
kick_4: "{} **को** {} **ने किक किया** `{}` **में**"
pin_1: "`किसी मैसेज को रिप्लाई करे पिन करने के लिए`"
pinned_1: "कोई पिन मैसेज नही मिला"
pinned_2: "इस चैट का पिन मैसेज ये रहा [here]({})."
unpin_1: "यदि कोई मैसेज को रिप्लाई करे या `{}unpin all` उपयोग करे"
listpin_1: "यहाँ पर कोई मैसेज पिन नही है"
purge_1: "`कहा से मैसेज डिलीट करना है वहाँ रिप्लाई करे`"
purgeall_1: "`किसी के मैसेज को रिप्लाई करे ताकि उसके मैसेज डिलीट हो सके`"
purgeall_2: "{} के सारे मैसेज डिलीट हो चुके है"

# antiflood
antiflood_1: "`Antiflood Settings Disabled`"
antiflood_2: "`No flood limits in this chat.`"
antiflood_3: "`आपको लिखने पर रोक लगा है`"
antiflood_4: "`Successfully Updated Antiflood Settings to {} in this chat.`"
antiflood_5: "`Flood limit for this chat is {}.`"

# ascii
ascii_1: "`किसी तस्वीर को रिप्लाई करे`"
ascii_2: "`Html में कन्वर्ट हो रहा है...`"

# audiotools
audiotools_1: "किसी ऑडियो या वीडियो को रिप्लाई करे.."
audiotools_2: "सफलतापूर्वक डाउनलोड हो गया है अब आवाज में चेंज किया जा रहा है"
audiotools_3: "`समय को सही तरह से लिखिए ट्रिम करने के लिए`"
audiotools_4: "`गलत डेटा`"
audiotools_5: "`डाउनलोड करने की कोशिश जारी है...`"
audiotools_6: "`ट्रिम करने का समय गलत है`"
audiotools_7: "ऑडियो को ट्रिम किया गया `{}` से `{}` तक"
audiotools_8: "किसी वीडियो को रिप्लाई करे..`"
audiotools_9: "`कोई आवाज नही मिली...`"
audiotools_10: "`वीडियो से आवाज निकली गयी...`"

# asstcmd
asstcmd_1: "`Use this Command with Reply and word to use a command.`"
asstcmd_2: "`मुझे वह कमांड दें जिसे आप हटाना चाहते हैं`"
asstcmd_3: "`/{}` कमांड हटाया गया"
asstcmd_4: "`/{}` कमांड जोड़ा गया"
asstcmd_5: "कोई कमांड नही मिला"
asstcmd_6: "**सारे अस्सिस्टेंट कमांड्स**\n\n"

# autocorrect
act_1: "AUTOCORRECT फीचर को ऑन किया गया"
act_2: "AUTOCORRECT फीचर को ऑफ किया गया"

# autopic
autopic_1: "मुझे कुछ विषय वाक्य प्रदान करें..."
autopic_2: "`{}` के लिए कोई परिणाम नहीं मिले"
autopic_3: "`{}` के कुछ परिणाम मिले आपकी खोज से संबंधित !\nऑटोपिक शुरू करा गया हैं!"
autopic_4: "AUTOPIC इस्तेमाल नही हो रहा है!!"
autopic_5: "AUTOPIC को बंद किया गया!"

# inline
inline_1: "[उल्ट्रॉइड सपोर्ट](t.me/ultroidsupport)\n\n\n**{} का मदद मेनू.\n\n\nप्लग-इन ~ {}**"
inline_2: "[उल्ट्रॉइड सपोर्ट](t.me/ultroidsupport)\n\n\n**{} का मदद मेनू.\n\n\nएडऑन ~ {}**"
inline_3: "[उल्ट्रॉइड सपोर्ट](t.me/ultroidsupport)\n\n\n**{} का मदद मेनू.\n\n\nएडऑन ~ {}\n\nजाओ और जोड़ो `ADDONS` Vᴀʀ Tʀᴜᴇ मूल्य के साथ !**"
inline_4: "**{} का बॉट\n\nमुख्य मेन्यू\n\nप्लग-इन ~ {}\nएडऑन ~ {}\nकुल कमांड ~ {}**"
inline_5: "**मेनू बंद कर दिया गया है !**"
inline_6: "**वॉइस चैट हेल्प मेनू for {}**\n**उपलब्द कमांड्स** `{}`\n\n@TeamUltroid"
inline_7: "Do .help {} to get the list of commands."
inline_8: "अपडेट करने के लिए नीचे बटन को क्लिक करे"
inline_9: "आप लेटेस्ट अपडेट में है"

# tagnotif
tagnot_1: "{} में आपको टैग किया हैं {} में\n\n```{}```\n\n[📨 Message 📨]({})"
tagnot_2: "{} में आपको टैग किया हैं {} में\n\n [📨 Message 📨]({})"

# whisper
wspr_1: "@{} आपके लिए गुप्त संदेश.\nपढ़ने के बाद अपना संदेश हटाएं.\nया अगला संदेश अपडेट नहीं किया जाएगा."
wspr_2: "संदेश हटाया गया हैं!"
wspr_3: "कोई id या यूज़रनेम भी दे"
wspr_4: "{} नही मिला \nफिर से खोजे"
wspr_5: "आप ये नही कर सकते"

# afk
afk_1: "`मैं अब Afk नही रहा\n\n{} समय तक के लिए था`"
afk_2: "#AFK\nAFK मोड बंद किया गया हैं.\n\nदूर था `{}`"
afk_3: "`मैं अभी AFK हूँ.\n\nअंतिम बार देखा गया था {} पहले.`\n\n**कारण:** `{}`"
afk_4: "`मैं अभी AFK हूँ.\n\n\nअंतिम बार {} पहले देखा गया था.`"
afk_5: "`AFK जा रहा हूँ.`\n\n\n**कारण:** `{}`"
afk_6: "मैं AFK जा रहा हूँ.."

# bot
bot_1: "नमस्ते। मैं जिंदा हु."
bot_2: "स्टैट्स"
bot_3 : "रेपो"
bot_4: "सपोर्ट"
bot_5: "• `रेस्टार्टिंग...`"
alive_1: "**उल्ट्रॉइड उपयोगकर्ता बॉट...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **मालिक** - `{}`\n
┣ **संस्करण** - `{}`\n
┣ **पाय-उल्ट्रॉइड** - `{}`\n
┣ **सक्रिय अवधि** - `{}`\n
┣ **पाइथन** - `{}`\n
┣ **टेलीथोन** - `{}`\n
┣ **ब्रा-च** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━
"
log: "**हिरोकू** उल्ट्रॉइड लॉग.\n डाला गया [यहाँ]({}) भी!"
ping: "**पिंग !!** `{}ms`\n**सक्रिय अवधि** - `{}`"
usage: "**⚙️ डायनो उपयोग ⚙️**:\n\n
 -> `डायनो उपयोग ` **{}** के लिये:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `डायनो इस महीने कितना घंटो का कोटा शेष है`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**कुल डिस्क स्थान: {}\n\n**
**उपयुक्त: {}  खाली: {}\n\n**
**📊डेटा उपयोग📊\n\nअपलोड: {}\nडाउनलोड: {}\n\n**
**सीपीयू: {}%\nरैम: {}%\nडिस्क: {}%**"
usage_simple: "**कुल डिस्क स्थान **: `{}`\n
**उपयोग **: `{}`\n
**नि: शुल्क **: `{}`\n\n
**📊 डेटा उपयोग 📊 **\n
**अपलोड **: `{}`\n
**डाऊनलोड **: `{}`\n\n
**सीपीयू **: `{}%`\n
**रैम **: `{}%`\n
**डिस्क **: `{}%`\n"
shutdown: "अलविदा {}.\n`बंद हो रहा हैं...`"

# blacklist
blk_1: "`मुझे कोई शब्द दे ब्लैकलिस्ट करने के लिए..`"
blk_2: "`{}` को यहाँ ब्लैकलिस्ट किया गया."
blk_3: "`ब्लैकलिस्ट से हटाने के लिए कोई शब्द दे..`"
blk_4: "`{}` को ब्लैकलिस्ट से हटाया गया"
blk_5: "यह पर सारे ब्लैकलिस्ट शब्दो के नाम :\n\n"
blk_6: "यह कोई ब्लैकलिस्ट शब्द नही है"

# broadcast
bd_1: "`db में जोड़ा जा रहा है...`"
bd_2: "`Db में सभी एडमिन चैनल जोड़ने की कोशिश कर रहा है...`"
bd_3: "**किया गया.**\nडेटाबेस में पहले से जुड़े हुए चैट: {}\n नए जुड़े हुए चैट्स: {}"
bd_4: "चैनल जोड़े गए!"
bd_5: "`डेटाबेस में जोड़ा गया है!`"
bd_6: "`चैनल पहले से डेटाबेस में है!`"
bd_7: "डेटाबेस से हटाया गया"
bd_8: "`हटाया जा रहा है...`"
bd_9: "चैनल को पहले से हटाया गया है"

# calculator
calc_1: "• उल्ट्रोइड इनलाइन कैलकुलेटर •"
calc_2: "कैलकुलेटर को बंद किया गया"

# channel hacks
cha_1: "invalid Channel given"
cha_2: "Source added succesfully"
cha_3: "Source channel already added"
cha_4: "Source database cleared."
cha_5: "Source removed from database"
cha_6: "Source channel is already removed from database."
cha_7: "Destination channels in database:"
cha_8: "Source channels in database:"

# carbon
carbon_1: "प्रक्रिया जारी है..."
carbon_2: "[{}](tg://user?id={}) ने कार्बोनेट किया!"
carbon_3: "`Give Custom Color to Create Carbon...`"

# chat_bot
chab_1: "Reply to a user or give me his id/username to add an AI ChatBot!"
chab_2: "`No user has AI added.`"
chab_3: "**Total List Of AI Enabled Users In This Chat :**\n\n"

# chats
chats_1: "`प्रक्रिया जारी है......`"
chats_2: "`इस चैट को हटाया नहीं जा सकता`"
chats_3: "#Deleted\nहटाया गया {}"
chats_4: "आपका [{}]({}) ग्रुप बन गया!"
chats_5: "@TeamUltroid को जॉइन करें"
chats_6: "आपका {} समूह / चैनल बॉस बनाया गया है!"

# clean action
clan_1: "Added Clean Action Setting For this Chat"
clan_2: "Removed Clean Action Setting For this Chat"
clan_3: "`Invalid ID`"
clan_4: "`No Chat Added`"
clan_5: "Clean Actions are already enabled in this Chat."

# converter
cvt_1: "किसी भी मीडिया को जवाब दें."
cvt_2: "फ़ाइल का नाम और एक्सटेन्सन दें !"
cvt_3: "`प्रक्रिया जारी है...`"
cvt_4: "किसी भी मीडिया को रिप्लाई करे.."
cvt_5: "Replied file has no thumbnail.`"
cvt_6: "Added [This]({}) As Your Custom Thumbnail"
cvt_7: "`Reply to a readable file`"
cvt_8: "`Not A Readable File.`"

# eventsofday
eod_1: "🎊 **Events of the Day**\n\n"
eod_2: "• **Events for {}/2022**\n\n"

# core
core_1: "मॉड्यूल मिला"
core_2: "{}.py .paste का प्रयोग करें पेस्ट करने के लिए neko और raw में.."
core_3: "फिर से खोजे..?"
core_4: "{} मॉड्यूल मिला"
core_5: "{}.py .paste का प्रयोग करें पेस्ट करने के लिए neko और raw में...."
core_6: "मॉड्यूल {}.py नहीं मिला"
core_7: "ऐसा कोई मॉड्यूल नहीं हैं।"
core_8: "कोई मॉड्यूल {}.py नाम का नही है"
core_9: "`उस प्लगइन का नाम दें जिसे आप अनलोड करना चाहते हैं`"
core_10: "`{}`**को अनलोड सफलतापूर्वक किया गया.**"
core_11: "**आप आधिकारिक प्लगइन्स को अनलोड नहीं कर सकते**"
core_12: "*कोई प्लगइन ** `{}` नाम का नहीं है"
core_13: "`उस प्लगइन का नाम दें जिसे आप अनइंस्टॉल करना चाहते हैं`"
core_14: "`{}` **को सफलतापूर्वक अनइंस्टॉल किया गया है.**"
core_15: "**आप आधिकारिक प्लगइन्स को अनइंस्टॉल नहीं कर सकते है**"
core_16: "`उस प्लगइन का नाम दें जिसे आप लोड करना चाहते हैं`"
core_17: "`{}` को **सफलतापूर्वक** लोड किया गया !"
core_18: "**यह प्लगइन लोड नहीं हो सका** `{}` **निम्नलिखित ऐरर् के कारण.**\n`{}`"

# devtools
devs_1: "`No cmd given`"
devs_2: "`Give some python cmd`"
devs_3: "`Give Some C++ Code..`"

# dm
dm_1: "`Give Chat username or id where to send.`"
dm_2: "`Give text to send or reply to msg`"
dm_3: "⚜️ Message Delivered! ⚜️"
dm_4: "Error : {}\nRead Usage : `{}help other`"
dm_5: "`Check in Private.`"
dm_6: "`No message found to deliver :(`"

# echo
echo_1: "**Activated Echo For Users:**\n\n"

# fake action
fka_1: "Starting Fake Action For {} sec."

# fedutils
sf_1: "मास-फेडबैन शुरू करा गया..."
sf_2: "`कोई उपयोगकर्ता बताया नहीं गया है!`"
sf_3: "आप मेरे निर्माता पर प्रतिबंध नहीं लगा सकते!!"
sf_4: "`Rose जवाब नहीं दे रही है, या, प्लगइन काम नहीं कर रहा है`"
sf_5: "आप हर 5 मिनट में केवल एक बार फेड कमांड का उपयोग कर सकते हैं"
sf_6: "5 मिनट के बाद फिर से प्रयास करें."
sf_7: "FedAdminList एकत्र करने में असमर्थ. पुन: प्रयास ({}/3)..."
sf_8: "ऐरर्"
sf_9: "FedAdminList एकत्र करने में असमर्थ."
sf_10: "FBaning {} feds."
sf_11: "निर्दिष्ट Fban ग्रुप आईडी गलत है."
sf_12: "{} निकाले गए."
sf_13: "FedAdmin फ़ाइल निकालने में ऐरर्.\n{}"
sf_14: "सुपरफेडबैन पूरा हुआ.\n\nकुल फेड - {}.\nनिकाले गए - {}.\n सफ़ल {} फेड."
sf_15: "मास-अनफेडबैन शुरू करा गया..."
sf_16: "सुपर-अनफेडबैन पूरा हुआ.\nकुल फेड - {}.\nनिकाले गए - {}.\n सफ़ल {} फेड."
sf_17: "`मुझे किसी की आईडी दें, या किसी के संदेश को जांच करने के लिए उत्तर दें ताकि फ़ेडस्टैट्स प्राप्त कर सके`"
sf_18: "{} को इतने फेड की सूची में प्रतिबंधित कर दिया गया है.\n\nउल्ट्रॉइड के द्वारा प्राप्त किया गया है."
sf_19: "**ऐरर्**\n `@MissRose_Bot` को अनब्लॉक करे और फिर प्रयत्न करें!"
sf_20: "`जानकारी निकाला जा रहा हैं...`"
sf_21: "\n\nFedInfo उल्ट्रॉइड द्वारा प्राप्त किया गया."
sf_22: "No user was designated."
sf_23: "**Error**\n `Unblock` @MissRose_Bot `and try again!"

# filter
flr_1: "`Use this command word to set as filter and reply...`"
flr_2: "Filters Found In This Chats Are\n\n"
flr_3: "`Give the filter to remove..`"
flr_4: "Done : Filter `{}` Saved."
flr_5: "Done : Filter `{}` Removed."
flr_6: "No Filters Found Here"

# fontgen
fgn_1: "**उपलब्ध फ़ॉन्ट्स**\n\n"

# force subscribe
fsub_1: "Give Channel where you want User to Join !"
fsub_2: "Give Correct Channel Username or id"
fsub_3: "ForceSub was not Active in this Chat !"
fsub_4: "Join Channel"
fsub_5: "Unmute Me"
fsub_6: "Please Join That Channel !\nThen Click This Button !"
fsub_7: "This Message is Not for You"
fsub_8: "Thanks For Joining ! "

# extra
ex_1: "`Reply to message..`"

# gdrive
gdrive_1: "`आपने पहले ही गूगल ड्राइव के साथ अधिकृत कर लिया है`"
gdrive_2: "[यहाँ जाये](https://console.developers.google.com/flows/enableapi?apiid=drive) और अपना `GDRIVE_CLIENT_ID` and `GDRIVE_CLIENT_SECRET`\n\n
अपना GDRIVE_CLIENT_ID और GDRIVE_CLIENT_SECRET भेजो.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` space( ) से अलग."
gdrive_3: "`गलत CLIENT_ID आईडी`"
gdrive_4: "`कुछ गलत हो गया! फिर से `/auth` भेजे.\nअगर ऐसा दुबारा होता है तब `@TheUltroid में संपर्क करे"
gdrive_5: "`सफलता !\nआप Google Drive को उपयोग करने के लिए पूरी तरह तैयार हैं. उल्ट्रॉइड उपयोगकर्ता बॉट के साथ.`"
gdrive_6: "`यहाँ जाये `{}` और ``/auth.` भेज दें`"
gdrive_7: "**G-Drive पर फ़ाइल सफलतापूर्वक अपलोड की गई:**\n\n[{}]({})"

# get addons
gas_1: "Please provide a raw link!"

# greetings
grt_1: "`Welcome note saved`"
grt_2: "Please use this in a group and not PMs!"
grt_3: "`Reply to message which u want to set as welcome`"
grt_4: "`No welcome was set!`"
grt_5: "`Welcome Note Deleted`"
grt_6: "`No goodbye was set!`"
grt_7: "`Reply to message which u want to set as goodbye`"

# glitch
glitch_1: "`Glitching...`"

# mediainfo
mdi_1: "More Explained Info"

# nightmode
nightm_1: "Give Time in correct format"
nightm_2: "Setted time successfully"
nightm_3: "Done, Added Current Chat To Night Mode"
nightm_4: "Done, Removed Current Chat from Night Mode"
nightm_5: "Something Went Wrong"

# pmpermit
pmperm_1: "कृपया मेरे जवाब के लिए प्रतीक्षा करें वरना आपको अवरुद्ध और स्पैम के रूप में रिपोर्ट किया जाएगा !"
pmperm_2: "आप मेरे मास्टर के पीएम पर स्पैम कर रहे थे, जो मुझे अच्छा नहीं लगा.\nआपको अगली सूचना तक ब्लॉक किया गया है और SPAM के रूप में रिपोर्ट किया गया है."
pmperm_3: "किसी के संदेश का जवाब दें या इस आदेश को private chat में आज़माएं।"

# schedule_msg
schdl_1: "`Scheduled msg Succesfully`"
schdl_2: "`Incorrect Format`"

# searches
srch_1: "`Search for whom? Give me a user name!!`"
srch_2: "`No such user found...`"
srch_3: "`Song not found...`"

# snip
snip_1: "Give word to set as snip and reply to a message."
snip_2: "Give the word to remove..."
snip_3: "No Snips Found Here."

# specialtools
spcltool_1: "Reply To Audio or video"
spcltool_2: "`Done.. Now reply to video In which u want to add this Audio`"
spcltool_3: "Reply To video"
spcltool_4: "`First reply an audio with .raw`"
spcltool_5: "Downloaded Successfully, Now Adding Your Audio to video"
spcltool_6: "`Put input in dd/mm/yyyy format`"
spcltool_7: "`Happy Birthday To U🎉🎊`"
spcltool_8: "Give something to search.."
spcltool_9: "Found Nothing"

# sudo
sudo_1: "`Reply to a msg or add it's id/username.`"
sudo_2: "You cant add yourself as Sudo User..."
sudo_3: "`No SUDO User was assigned ...`"
sudo_4: "`Bots can't be added as Sudo Users.`"

# unsplash
unspl_1: "No Results Found !"

# updater
upd_1: "`अपडेट खोजा जा रहा है, कृपया प्रतीक्षा करें....`"
upd_2: "`ओह .. अपडेटर कुछ समस्याओं के कारण जारी नहीं रह सकता.`\n\n**उपदेश:**\n"
upd_3: "**[[{}]]({}/tree/{}) के लिए नया अपडेट उपलब्ध है :\n\nबदलाव :**\n\n{}"
upd_4: "`बदलाव बहुत बड़ा है, इसे देखने के लिए फ़ाइल देखें.`"
upd_5: "`अपडेट करने के लिए नीचे दिए गए बटन पर क्लिक करें।`"
upd_6: "\n`आपका बॉट`  **अपडेटेड है** **[[{}]]({}/tree/{})** `के साथ`\n"
upd_7: "`फास्ट सॉफ्ट अपडेटिंग...`"

# upload download
udl_1: "`उस फ़ाइल / मीडिया का उत्तर दें जिसे आप डाउनलोड करना चाहते हैं...`"
udl_2: "डाउनलोड सफल..\n\nकिया गया - `{}`\nमें `{}`"
udl_3: "`फ़ाइल करने के लिए एक विशिष्ट पथ दें !`"
udl_4: "`Trying to download...`"
udl_5: "`You forgot to give link :(`"
udl_6: "`This Directory is Empty.`"
udl_7: "`You can't do that!`"

# vctools
vct_1: "`Voice Chat Started...`"
vct_2: "**Successfully Changed VC Title to** `{}`"
vct_3: "`Inviting Members to Voice Chat...`"
vct_4: "`Voice Chat Stopped...`"
vct_5: "`Invited {} users`"
vct_6: "No input Found!"

# words
wrd_1: "• शब्द: __{}__\n• अर्थ: __{}__\n\n• उदाहरण: __{}__"
wrd_2: "**Word** - `{}`\n\n**Synonyms** - \n"
wrd_3: "**Word** - `{}`\n\n**Antonyms** - \n"
wrd_4: "`Give a Word to Find Its Meaning..`"
wrd_5: "Synonyms"
wrd_6: "Antonyms"
wrd_7: "No synonym found!!\n\n`{}`"
wrd_8: "No Antonyms found!!\n\n`{}`"

# profanitY
prof_1: "`Added This Chat for Profanity Filtering!`"
prof_2: "`Removed This Chat from Profanity Filtering!`"

# notes
notes_1: "`Use this Command with Reply and word to use a note.`"
notes_2: "Done Note : `#{}` saved."
notes_3: "`Give me the note handler which you want to remove.`"
notes_4: "Notes Found In This Chats Are\n\n"
notes_5: "No Notes Found Here"

# stickertools
sts_1: "`You haven't written any article, Waifu is going away.`"
sts_2: "`Reply to an Animated Sticker...`"
sts_3: "**Please select from {} **"
sts_4: "`Reply to Non Animated Sticker.`"
sts_5: "**Pack Kanged Successfully**.\n**Kanged Pack:** [link]({})"
sts_6: "`कोई मैसेज या मीडिया को रिप्लाई करें...`"
sts_7: "`Sticker added in a Different Pack !\nThis Pack is Newly created!\nYour pack can be found` [here](t.me/addstickers/{})"
sts_8: "`Failed to add sticker, use` @Stickers `bot to add the sticker manually.`"
sts_9:  "`Ooo Animated Sticker 👀...`"
sts_10: "`Reply to any media...`"
sts_11: "Kanging this Sticker..."
sts_12: "`Kanged!`\n`इमोजी` : {}\n`स्टीकर पैक` [here](t.me/addstickers/{})"
sts_13: "`Switching to Pack {} due to insufficient space`"

# whichsong
whs_1: "<• Reply to Audio File •>"
whs_2: "`Trying to identify the song....`"
whs_3: "Failed to Identify song :("
whs_4: "**Song Recognised!**\nName: __{}__"

# webupload
wbl_1: "`Provide a File Name pls..`"

# writer
writer_1: "`Give Some Text Too`"

# webshot
wbs_1: "`Give a URL please!`"
wbs_2: "Invalid URL!"
wbs_3: "**WebShot Generated**\n**URL**: {}"

# youtube
youtube_1: "Give me a (youtube) URL to download audio from!"
youtube_2: "`Give A Direct Audio Link To Download`"
youtube_3: "Give me a (youtube) URL to download video from!"
youtube_4: "`Give A Direct Video Link To Download`"
youtube_5: "Give me a (youtube) search query to download audio from!"
youtube_6: "`Downloading audio song...`"
youtube_7: "Give me a (youtube) search query to download video from!"
youtube_8: "`Downloading video song...`"

# ziptools
zip_1: "Reply to any media/Document."
zip_2: "First add All Files Via `{}addzip` then doZip to zip all files at one."
zip_3: "`Reply to zip file only`"

# file share
fsh_1: "**List of files stored.:**"
fsh_2: "**File has been stored!**\n\n**Shareable link:** {}"
fsh_3: "`Reply to a message to make a shareable link!`"
fsh_4: "**No files stored!**"
# ------------------------- assistant --------------------------#

ast_1: "वह एपीआई (API) चुनें जिसे आप सेट करना चाहते हैं."
ast_2: "**remove.bg एपीआई**\nremove.bg से अपनी एपीआई को दर्ज करें.\n\nऑपरेशन को समाप्त करने के लिए /cancel उपयोग करें."
ast_3: "नमस्ते {}. कृपया विकल्पों के माध्यम से ब्राउज़ करें"

# inlinestuff
instu_1: "App search. Enter app name!"
instu_2: "Recent Searches.."
instu_3: "Enter Query to Search"
instu_4: "Success"

# callbackstuffs
clst_1: "`Userbot dyno build in progress, please wait for it to complete.`"
clst_2: "`Successfully Updated!\nRestarting, please wait...`"
clst_3: "■ Generating Changelogs..."
clst_4: "Something went wrong..."
clst_5: "Done!"

# pmbot
pmbot_1: "**You need to join below chat(s) in order to chat with my master!\n\n**"
pmbot_2: "Please reply to someone to ban him."
pmbot_3: "User is already banned!"
pmbot_4: "`GoodBye! You have been banned.`\n**Further messages you send will not be forwarded.**"
pmbot_5: "Please reply to someone to Unban him."
pmbot_6: "User was never banned!"
pmbot_7: "`Congrats! You have been unbanned.`"

# -------------------------- VcBot ------------------------------- #

# Games
games_1: "खेल चुनें 🎮"
games_2: "श्रेणी का चयन करें!"
games_3: "कठिनाई का स्तर चुने"
games_4: "प्रश्नों की संख्या चुनें.."
games_5: "समय अंतराल चुनें... "
games_6: "**• 5 सेकंड में क्विज़ शुरू करना।**\n**• स्तर :**`{}`\n**• QS:** `{}`"

# akinator
aki_1 : "खेल समाप्त कर दिया गया है...."
aki_2 : "खेल शुरू"
aki_3: "समय समाप्त!"


# VcBot
vcbot_1: "`वॉयस चैट छोड़ दिया।`"
vcbot_2: "**त्रुटि:**  {} "
vcbot_3: "• वॉल्यूम बदल गया `{}%` • "
vcbot_4: "`कृपया 1 से 200 तक वॉल्यूम निर्दिष्ट करें!`"
vcbot_5: "'इस वॉयस चैट में शामिल होना .` "
vcbot_6: "आप एक आवाज चैट से जुड़े नहीं हैं! "
vcbot_7: "`धैर्य रखें ... इसमें कुछ समय लगेगा। ' "
vcbot_8: "केवल यूट्यूब प्लेलिस्ट दें "
vcbot_9: "क्या आप मेरे साथ मजाक कर रहे हैं?  क्या खेलना है? "
vcbot_10: "वीसी ऑथ समूह से चैट हटा दी! "
vcbot_11: "`वॉयस चैट बॉट उपयोगकर्ता सूची प्राप्त करना ...` "
vcbot_12: "इस चैट में म्यूट प्लेबैक .` "
vcbot_13: "इस चैट में प्लेबैक फिर से शुरू किया। ' "
vcbot_14: "इस चैट में Playback को रोका गया। ' "
vcbot_15: "कृपया एक गीत का नाम निर्दिष्ट करें या एक वीडियो फ़ाइल का उत्तर दें! "
vcbot_16: "चैट वीसी ऑथ सूची में नहीं है ... "
vcbot_17: "`उपयोगकर्ता के संदेश का उत्तर दें या उपयोगकर्ता का id/username जोड़ें ...` "
vcbot_18: "• वीसी ऑथ सूची खाली है .. "
vcbot_19: "पहले से ही इस चैट में!"
vcbot_20: "`डाउनलोड और कनवर्टिंग...` "
vcbot_21: "• कतार में कुछ भी नहीं! "
vcbot_22: "`चैट में सभी कतारों को साफ किया"
