name: தமிழ்
natively: தமிழ்
authors:
  - vyper_exe
  - sppidy

#commons
com_1: "'காத்திரு...'"
com_2: "'தேடுகிறேன்...'"

#help
help_1: "'{}' சரியான plugin அல்ல!"
help_2: "'Inline Queryக்கு போட் பதிலளிக்கவில்லை. {}restart செய்'"
help_3: "'உங்கள் Bot Inline பயன்முறையை' @BotFather 'மூலம் on பண்ணவும்'."

#autopic
autopic_1: "ஹேயா எனக்கு கொஞ்சம் உரை கொடுங்கள் .."
autopic_2: "`{}`  க்கான முடிவுகள் எதுவும் கிடைக்கவில்லை \n"
autopic_3: "உங்கள் தேடலுடன் தொடர்புடைய `{}` தொகுப்பு கிடைத்தது!\nஆட்டோபிக் தொடங்குகிறது!"

#inline
inline_1: "[அல்ட்ராய்டு ஆதரவு] (t.me/ultroidsupport)\n\n ** Help of இன் உதவி மெனு.\n\n செருகுநிரல்கள் ~ {} **"
inline_2: "[அல்ட்ராய்டு ஆதரவு] (t.me/ultroidsupport)\n\n ** Help of இன் உதவி மெனு.\n\n துணை நிரல்கள் ~ {} **"
inline_3: "[அல்ட்ராய்டு ஆதரவு] (t.me/ultroidsupport)\n\n [அல்ட்ராய்டு ஆதரவு] (t.me/ultroidsupport)\n\n ** Help of இன் உதவி மெனு.\n\n துணை நிரல்கள் ~ {}\n\n சென்று மதிப்புடன் `ADDONS` Var ஐச் சேர்க்கவும் **"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟ Cᴏᴍᴍᴀɴᴅs ~ {}**"
inline_5: "** மெனு மூடப்பட்டுள்ளது **"

#tagnotif
tagnot_1: "{} உங்களை குறிச்சொல் {}\n\n`` `{}` ``\n\n[செய்தி] ({})"
tagnot_2: "{} உங்களை குறிச்சொல் {}\n\n [செய்தி] ({})"

#whisper
wspr_1: "@{} உங்களுக்காக ரகசிய செய்தி.\nபடித்த பிறகு உங்கள் msg ஐ நீக்கு.\nஅல்லது அடுத்த msg புதுப்பிக்கப்படாது."
wspr_2: "செய்தி நீக்கப்பட்டது"
#afk
afk_1: "`Afk இல்லை\n\n ~ {} க்கு விலகி இருந்திர்கள்'"
afk_2: "#AFK\n AFK பயன்முறையை தவறு என அமைக்கவும்.\n {} `க்கு AFK இருந்தது"
afk_3: "நான் தற்போது AFK.\n கடைசியாக பார்த்தது}} முன்பு.`\n\n ** காரணம்: ** `{}`"
afk_4: "`நான் தற்போது AFK.\n\n கடைசியாக பார்த்தது}} முன்பு.`"
afk_5: "`போகிறது AFK.`\n\n ** காரணம்: ** `{}`"
afk_6: "நான் AFK செல்கிறேன்."
#bot
alive_1: "** அல்ட்ராய்டு யூசர்போட்... **\n\n ** {} **\n\n ┏━━━━━━━━━━━━━━━━━━━━━\n ┣ ** உரிமையாளர் ** - `{}`\n ┣ ** பதிப்பு ** - `{}`\n ┣ ** அப் டைம் ** - `{}`\n ┣ ** பைதான் ** - `{}`\n ┣ ** டெலிதன் ** - `{}`\n ┣ ** கிளை ** - `{}`\n ┗━━━━━━━━━━━━━━━━━━━━━"
log: "** ஹீரோகு ** அல்ட்ராய்டு பதிவுகள்.\n[here] ({}) ஒட்டப்பட்டது!"
ping: "** பாங் !! ** `{} ms`\n** இயக்க நேரம் ** - `{}`"
usage: "** y டைனோ பயன்பாடு ⚙️ **:\n\n -> `டைனோ பயன்பாடு` ** {} **:\n • `{}` ** ம ** `{}` ** மீ ** ** | ** [`{}` **% **]\n\n -> `இந்த மாதத்தில் மீதமுள்ள டைனோ மணிநேர ஒதுக்கீடு`:\n • `{}` ** ம ** `{}` ** மீ ** ** | ** [`{}` **% **]\n\n ** மொத்த வட்டு இடம்: {}\n\n** ** பயன்படுத்தப்பட்டது: {} இலவசம்: {}\n\n** ** ata தரவு பயன்பாடு\n\nபதிவேற்றம்: {}\nகீழ்: {}\n\n** ** CPU: {}%\nரேம்: {}%\nடிஸ்க்: {}% **"
shutdown: "பிரியாவிடை {}.\n`மூடுகிறது...`"
#broadcast
bd_1: "`டி. பியில் சேர்ப்பது...`"
bd_2: "`அனைத்து நிர்வாக சேனல்களையும் db இல் சேர்க்க முயற்சிக்கிறது...`"
bd_3: "** முடிந்தது. **\nஏற்கனவே தரவுத்தளத்தில் உள்ள அரட்டைகள்:}}\nபுதிதாக சேர்க்கப்பட்டது: {}"
bd_4: "சேனல்கள் சேர்க்கப்பட்டன!"
bd_5: "`தரவுத்தளத்தில் சேர்க்கப்பட்டது!`"
bd_6: "`சேனல் ஏற்கனவே தரவுத்தளமாக உள்ளது!`"
#carbon
carbon_1: "செயலாக்கம்"
carbon_2: "மூலம் கார்பனைஸ் செய்யப்பட்டது [{}] (tg://user?id={})"
#chats
chats_1: "`செயலாக்குகிறது...`"
chats_2: "`இந்த அரட்டையை நீக்க முடியாது`"
chats_3: "`நான் ஒரு நிர்வாகி அல்ல`"
chats_4: "# நீக்கப்பட்டது\nநீக்கப்பட்டது{}"
chats_5: "உங்கள் [{}] ({}) குழு முதலாளி!"
chats_6: "உங்கள் [{}] ({}) குழு / சேனல் முதலாளியாக மாற்றப்பட்டுள்ளது!"
#converter
cvt_1: "எந்த ஊடகத்திற்கும் / ஆவணத்திற்கும் பதிலளிக்கவும்."
cvt_2: "கோப்பின் பெயர் நீட்டிப்பு கொடுங்கள்"
cvt_3: "`செயலாக்குகிறது...`"
cvt_4: "எந்த ஊடகத்திற்கும் பதிலளிக்கவும்."
#core
core_1: "தொகுதி கிடைத்தது"
core_2: "{} .பயன்பாடு .நெகோ மற்றும் பச்சையாக ஒட்ட ஒட்டவும் .."
core_3: "மீண்டும் தேடு..?"
core_4: "தொகுதி {} கிடைத்தது"
core_5: "{} .py.நெகோ .மற்றும் பச்சையாக ஒட்ட ஒட்டவும் .."
core_6: "தொகுதி {}.py கிடைக்கவில்லை"
core_7: "அத்தகைய தொகுதி இல்லை"
core_8: "எந்த தொகுதி பெயரிடப்படவில்லை {}.py"
core_9: "`நீங்கள் இறக்க விரும்பும் சொருகி பெயரைக் கொடுங்கள்`"
core_10: "`{}` ** வெற்றிகரமாக நீக்கப்பட்டது.**"
core_11: "** உத்தியோகபூர்வ செருகுநிரல்களை நிறுவல் நீக்க முடியாது **"
core_12: "** எந்த செருகுநிரலும் பெயரிடப்படவில்லை ** `{}`"
core_13: "`நீங்கள் நிறுவல் நீக்க விரும்பும் சொருகி பெயரைக் கொடுங்கள்`"
core_14: "`{}` ** வெற்றிகரமாக நீக்கப்பட்டது. **"
core_15: "** உத்தியோகபூர்வ செருகுநிரல்களை நிறுவல் நீக்க முடியாது **"
core_16: "`நீங்கள் ஏற்ற விரும்பும் சொருகி பெயரைக் கொடுங்கள்`"
core_17: "* வெற்றிகரமாக ஏற்றப்பட்டது ** `{}`"
core_18: "** பின்வரும் பிழை காரணமாக ** `{}` ** ஏற்ற முடியவில்லை. **\n`{}"
#fedutils
sf_1: "ஒரு மாஸ்-ஃபெட்பானைத் தொடங்குகிறது..."
sf_2: "`எந்த பயனரும் நியமிக்கப்படவில்லை!`"
sf_3: "நீங்கள் என் தேவ் யூ நோப்பை தடை செய்ய முடியாது!!"
sf_4: "`ரோஜா பதிலளிக்கவில்லை போல் தெரிகிறது, அல்லது, சொருகி தவறாக நடந்து கொள்கிறது`"
sf_5: "ஒவ்வொரு 5 நிமிடங்களுக்கும் ஒரு முறை மட்டுமே நீங்கள் ஃபெட் கட்டளைகளைப் பயன்படுத்த முடியும்"
sf_6: "5 நிமிடங்களுக்குப் பிறகு மீண்டும் முயற்சிக்கவும்."
sf_7: "FedAdminList ஐ சேகரிக்க முடியவில்லை. மீண்டும் முயற்சிக்கிறது ({} / 3)..."
sf_8: "பிழை"
sf_9: "FedAdminList ஐ சேகரிக்க முடியவில்லை."
sf_10: "ஊட்டங்களில் {} FBaning."
sf_11: "குறிப்பிடப்பட்ட FBan குழு ஐடி தவறானது."
sf_12: "{} விலக்கப்பட்டுள்ளது."
sf_13: "FedAdmin கோப்பை அகற்றுவதில் பிழை.\n{}"
sf_14: "சூப்பர் எஃப் பான் முடிந்தது.\nமொத்த ஊட்டங்கள் - {}.\nவிலக்கப்பட்டவை - {}.\n பாதிக்கப்பட்ட {} ஊட்டங்கள்.\n#TB"
sf_15: "ஒரு மாஸ்-ஃபெட்பானைத் தொடங்குகிறது..."
sf_16: "SuperUnFBan முடிந்தது.\nமொத்த ஊட்டங்கள் - {}.\nவிலக்கப்பட்டவை - {}.\n பாதிக்கப்பட்ட {} ஊட்டங்கள்.\n#TB"
sf_17: "`எனக்கு ஒருவரின் ஐடியைக் கொடுங்கள், அல்லது அவரது / அவள் ஃபெட்ஸ்டாட்டை சரிபார்க்க சோமன்ஸ் செய்திக்கு பதிலளிக்கவும்.`"
sf_18: "ஊட்டங்களின் பட்டியல் in in இல் தடைசெய்யப்பட்டுள்ளது.\n\nஅல்ட்ராய்டைப் பயன்படுத்தி சேகரிக்கப்பட்டது."
sf_19: "** பிழை **\n `தடைநீக்கு` @MissRose_Bot` ஐ மீண்டும் முயற்சிக்கவும்!"
sf_20: "`தகவல்களைப் பிரித்தெடுக்கிறது...`"
sf_21: "\n\nFedInfo அல்ட்ராய்டால் பிரித்தெடுக்கப்பட்டது"
#gdrive
gdrive_1: "`நீங்கள் ஏற்கனவே Google இயக்ககத்துடன் அங்கீகாரம் பெற்றுள்ளீர்கள்`"
gdrive_2: "போ [here] சென்று (https://console.developers.google.com/flows/enableapi?apiid=drive) உங்கள் `GDRIVE_CLIENT_ID` மற்றும்` GDRIVE_CLIENT_SECRET` ஐப் பெறுக\n\n உங்கள் GDRIVE_CLIENT_ID மற்றும் GDRIVE_CLIENT_SECRET ஐ இதை அனுப்பவும்.\n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` இடத்தால் பிரிக்கப்பட்டுள்ளது."
gdrive_3: "`தவறான கிளையண்ட் ஐடி`"
gdrive_4: "`ஏதோ தவறு ஏற்பட்டது! `/ Auth` ஐ மீண்டும் அனுப்புங்கள்.\nஅது நடந்தால் `UtheUltroid ஐ தொடர்பு கொள்ளவும்"
gdrive_5: "`வெற்றி!\nஅல்ட்ராய்டு யூசர்பாட் மூலம் Google இயக்ககத்தைப் பயன்படுத்த நீங்கள் அனைவரும் தயாராக உள்ளீர்கள்.`"
gdrive_6: "சென்று அனுப்புங்கள் `{}` and send ``/auth.`"
gdrive_7: "** ஜி-டிரைவில் கோப்பை வெற்றிகரமாக பதிவேற்றியது: **\n\n[{}] ({})"
#pmpermit
pmperm_1: "தயவுசெய்து நான் பதிலளிப்பதற்காக காத்திருங்கள் அல்லது நீங்கள் தடுக்கப்பட்டு ஸ்பேம் என புகாரளிக்கப்படுவீர்கள்!!"
pmperm_2: "எனக்குப் பிடிக்காத எனது மாஸ்டர் பிரதமரை நீங்கள் ஸ்பேம் செய்கிறீர்கள்."
pmperm_3: "ஒருவரின் msg க்கு பதிலளிக்கவும் அல்லது இந்த கட்டளையை தனிப்பட்ட முறையில் முயற்சிக்கவும்."
#updater
upd_1: "`புதுப்பிப்புகளைச் சரிபார்க்கிறது, தயவுசெய்து காத்திருங்கள்....` `"
upd_2: "`அச்சச்சோ.. சில சிக்கல்களால் புதுப்பிப்பாளரைத் தொடர முடியாது.`\n\n** LOGTRACE: **\n"
upd_3: "** [[{}]] ({}/tree/{}) க்கு புதிய புதுப்பிப்பு கிடைக்கிறது:\n\nசேஞ்சலோக் **\n\n{}"
upd_4: "`சேஞ்ச்லாக் மிகப் பெரியது, அதைப் பார்க்க கோப்பைப் பார்க்கவும்.`"
upd_6: "\n`உங்கள் போட்` ** புதுப்பித்த நிலையில் உள்ளது **` உடன்` ** [[{}]] ({}/tree/{}) **\n"
#upload download
udl_1: "`கோப்பு / மீடியாவுக்கு பதிலளிக்கவும் u பதிவிறக்க விரும்புகிறீர்களா..`"
udl_2: "பதிவிறக்கம் வெற்றிகரமாக..\nக்கு\n`{}`\n`{}` இல்"
udl_3: "`கோப்புக்கு ஒரு குறிப்பிட்ட பாதையை கொடுங்கள்`"
#words
wrd_1: "** சொல் ** - `{}`\n\n** அர்த்தங்கள் ** -\n"
wrd_2: "** சொல் ** - `{}`\n\n** ஒத்த ** -\n"
wrd_3: "** சொல் ** - `{}`\n\n** எதிர்ச்சொற்கள் ** -\n"
#---------------------------------------------------#
#assisant
ast_1: "எந்த API ஐ அமைக்க விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்க."
ast_2: "** remove.bg API **\nRemove.bg இலிருந்து உங்கள் API விசையை உள்ளிடவும்.\n\nசெயல்பாட்டை நிறுத்த / ரத்துசெய் பயன்படுத்தவும்."
ast_3: "வணக்கம் {}. விருப்பங்கள் மூலம் உலாவுக"
